<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-07 16:19:17 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{79.1901, 292.717}</string>
				<string>{106.612, 337.388}</string>
				<string>{188.223, 285.844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>13</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.3752, 72.875}, {329, 235}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.323329, -0.5}</string>
					<string>{-0.323329, -0.5}</string>
					<string>{-0.5, 7.7486e-07}</string>
					<string>{-0.5, 7.7486e-07}</string>
					<string>{-0.5, 7.7486e-07}</string>
					<string>{0.320669, 0.500001}</string>
					<string>{0.320668, 0.5}</string>
					<string>{0.320668, 0.500001}</string>
					<string>{0.5, -0.139362}</string>
					<string>{0.5, -0.139362}</string>
					<string>{0.5, -0.139362}</string>
					<string>{-0.323329, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{68.0909, 268.663}</string>
				<string>{68.0909, 343.115}</string>
				<string>{181.694, 393.513}</string>
				<string>{188.223, 317.916}</string>
				<string>{69.3967, 268.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{83.7603, 71.6531}</string>
				<string>{83.7604, 35}</string>
				<string>{355.364, 96.8521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{83.7603, 71.6531}</string>
				<string>{356.67, 156.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{25, 190.776}</string>
				<string>{83.7603, 71.6531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{356.67, 156.413}</string>
				<string>{355.364, 96.8521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{356.67, 156.413}</string>
				<string>{488.554, 190.776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{296.603, 484}</string>
				<string>{488.554, 364.878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{296.603, 309.898}</string>
				<string>{356.67, 156.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{24.9999, 364.878}</string>
				<string>{25.375, 191.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{25.375, 191.375}</string>
				<string>{296.603, 309.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{296.603, 484}</string>
				<string>{296.603, 309.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{296.603, 309.898}</string>
				<string>{488.554, 190.776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{488.554, 364.878}</string>
				<string>{488.554, 190.776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{24.9999, 364.878}</string>
				<string>{296.603, 484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {512, 512}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>GridSpacing</key>
		<real>1</real>
		<key>MajorGridSpacing</key>
		<integer>60</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>YES</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>57</real>
		<real>512</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-07 17:49:22 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVEuO2zAM3esUvMCwoihK4jq77gZZ
	9ABBB22RFJhmMdfvk/xJGscD1IZhmhZ/j498p1d6p4jbzKk2pT/f6Rv9psgljot+0pfD
	Veh0JRn39UQvkW3+e5NmBwEO3u5PpCpsZJLGM/5m+oCrr3h+Tc4Px5FDpOMB6cj4eOkv
	ZBROF0qZHVciLZlbrYWg84IcNVFumc50HJX8a0owza2xmbbVNNzpxCPXavaJ/RxGSaNz
	84bIi8vwP+a5aa+h2z+4rE7nsJd+Mtaa3UlcINnWvO0kv4vbo8cJu4SePELf8VuSDbf6
	1YB88UICIYvqnEFv62cuRqfu4Fubud+9baibPSBZurcL3zN7NSBQwAgQqFmKS/cHAmHL
	oJl8vQVzvAuhmRXkUwK5i6ksDHwGQW/E9vyFtrnt47DYhzXe6hPM7hXsVVV3mlIaR48e
	EoRSMEYXmlWkWVkkd2JJQ32eMXiujBnukQQTlRIsVCq7WIWuOKuDEzd3Uy1Ak/O6KhYJ
	K2SeBuwcwaqBXzDNMNqWlAyxJGUPZ7CvK7NTrtaPpVFp3wHQ4btbCHQ/njl8I9GxadYc
	wio92zSd7tUZbY6OyImrFEdiEsF3kUKqlbXVCZgJhJAaksh5IdHrXwYrFQQKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjQ3NgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjgg
	MCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAodGFrYXlh
	bWEpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDgxMjA3MDg0OTI1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODEyMDcwODQ5MjVa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDExCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwMTg0MyAwMDAwMCBuIAowMDAwMDAwNTkxIDAwMDAwIG4gCjAwMDAwMDE3MTAgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTcyIDAwMDAwIG4gCjAwMDAw
	MDA2OTUgMDAwMDAgbiAKMDAwMDAwMTY3NSAwMDAwMCBuIAowMDAwMDAwNzYzIDAwMDAw
	IG4gCjAwMDAwMDE2NTYgMDAwMDAgbiAKMDAwMDAwMTc5MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDExIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWYyMjBi
	ZmUyNjkzNjVlOTQwOTU5NTU3ZDU4ZTBjNzU+CjxhZjIyMGJmZTI2OTM2NWU5NDA5NTk1
	NTdkNThlMGM3NT4gXSA+PgpzdGFydHhyZWYKMjA1OAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAodGFrYXlhbWEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIwNzA3MTkwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAw
	ODEyMDcwODQ5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoTWlscG9uSWNvbkxhcmdlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDAyNDM1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZjIyMGJmZTI2OTM2NWU5
	NDA5NTk1NTdkNThlMGM3NT4gPGFmMjIwYmZlMjY5MzY1ZTk0MDk1OTU1N2Q1OGUwYzc1
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjA1OCAvUm9vdCAxMCAwIFIgL1NpemUgMTE+Pgpz
	dGFydHhyZWYKMjY0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADjKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwJ/xiOR2PR+QSGRSOHRq
	SSeUSmVSuWQqTS2YTGZTOaQSXzWcTmdTuITeVuOgBqhAOiTyjUedz6TtmmGKnCWoCCpC
	aqVUT1cG1mkVuuSClSRm2Ff2M22VuWdtWm1Nu2VkG1WrVcOXOu3W7QivyOws2xr86X+H
	OTBWu2UxsvHEVAS3ETiTHAfIXfJTO8yK932/nSOvPOYRt4Zv6EM6PGVUKafJ6mP5WQ5e
	x5mVv3ZODaWrDWqC6WqVIQUQB6rgQnWSBmstlq9YrFCcujuznbamWpz9MQ9WrifFVW3c
	G68OPupOp4BsNis8BgJ8CsUh0gkEWC4Xb6jvn6Wdube02xtg/+dfsqouYOO4mjvIwfh6
	Hofw4joAx9H0hB7AEARmn+fx3hCEAKiAH4YBsGwExAuzBHI/C1G0zh5v+uDHBIyADwGr
	yBpOdRPlACxgGEih9gCAJpIEcoMAsBgeB2GAdh2CUksnFESrU2hwKEDS4Ko64JytGCex
	kkJ+Hqep+jgOYDwckB/IIbUeG2BwGAJDwVh8HoPTi4DZH6b07RNPEJAFKYTBrPzTgpLA
	AQKih1FAUQLF+YCZnG85pAKAh+heFwSvaFFLx4AMBnVTk8G0Z1QETUQF1JAdCIgfp7Hs
	fkwAO+ijncohmAAfx6rkIIgBcF4XxdAayjaP9g0BU0tI6dRRlICxeF84B7Vkfx+nWDoO
	AoHwfBkHAbu2uo426O9vgxcNiI2jh+nue59jgOQEHwfNBIKfcJGjCpxAoCYFh0HIXh0H
	VwgwnY64COGBg3gtxo6dZSlMCpdF5d6ITKABtQka4FAQAYaBoFQeh5FiYDxkA05ED+SY
	Oix/PofQ3Djdh8YejxxgIAhnACf59haFoSw2FmePkj4+aApwxBFomTIqdZTlQCpcF1l6
	VndmRlH6fh5BKEgNh+HwYhkGQFa8ihAbCLWxqroyI5Q+g3jkBNz6cmtnAGZloHODQMgj
	IgaBwHEkgkhZB7+KnAhTwezIgdZUlUCpbFxtyu3iARpUGbgHgcBQchwF4chzOIPEPzwm
	dBnAW8KhmbH2fA2jhth78a4B/TRR1IFkeh5icJ4nih3IC924FTgAdZVFWCpalv1uHn0D
	IMEOBIDzooBxhH6IV+nngWeiEc9KPAvTHxlYE1V413niKAnGcCAHvaIL6HybH2mp95q/
	idH58GFPphX6vOMpYqFHWVgrQKizFq+Fd4BgDDLC4FoCoHwPG8Icl0er8RqvvGpBJFD9
	3qvVAvBskZrB/j8H4PdlYCkuwESwP1y4tQNAYCXC1nxGB3wxgpDN96enqv3fuBGHRFDW
	DsFcLACgsRZQmXeOILwXB1vnBnEsmD8x0QUglBIB0U4MM8BVFdUgCy8P8IMKcRQigfDz
	HqBoco5gAmyiIak0YuQgg+Q8DaHQESjpPglBQYUd1AChj0QU1ga4/G8HWWwMAHQPgoHO
	OgAUJY0lIHoE0JgyAIAOCJJMu0ThOSXggNeTQsJOR8i4QUOUoRHSjicLiUwyBhjDCsB0
	DwOx7D3AOOkdUiyalEGeGALoDShMeKNCAfknBYC6mEFKYgR5jNjC0KeZUnlyEJW6HER8
	0SELnHuL6awuZsAyASAoJwCAEgRHCOJmszZaEjH8DQGYtAPgdCTO13YBSdwSkuJxkgHw
	vz3jiQULM+5lCnmYQuZ80RHklIEMygwt6ED+HSOkLwGQNghHGOQAI+GXTlI8OeBI43KR
	vJwPKjwo6QGGaEDCkhC59hZn7P8hVAZpEWSfQgW41KDBdA+CEGg8B4gEHaO2ixE17C8C
	QEYF9JAK1FJnNYXwqalBAqYFOp0BgDEOpPSkm0nyCMDDgJCrRIDEDxF3V8XcwgigWAuE
	gAIAgGDiHHT0hY9wkhIGDJEJFcyYPPnmQUMteUAkUqnMuqs5CD1Yq0JAlEvhi2HpgBOi
	gWgKAWA0OAcIAR9j7nKjwagYwwAFAsBY65KEHD6FZaEYNowr2lCFacjtfZ/V/IWG+1wk
	bYEzk0NcW1tRyPtDACAEILR0jrAEYh8I/1JizBICII1xwEXJJGM+5gnrnP1C7dFbZHrV
	UqITa4N9sBIk7U4OqUwuBix3CjKwIA+R9gIHKOVl46gtBYG4A0Bi/AdEghiO8UF9xxX5
	DJft+5KLq2sIVdi7RXJqDAwNd8FU3gpgMAaBMb44Izj9NSfwYIUAmgmcGaMDJFyNTYFy
	K7EExgju3CezIAhK7/qDqsAAN2LRJYvMmRpUAzqYD2jLIMDwJRyDlADIopA+QjBFF5JG
	FoSyLp2G9PNrwCr9hkX8TPFJrMWhuxeJIiNkx9zvJ3fkcVMBnjKGUFsEIIgcDyHoAWhZ
	OxsBjDCP0CYEr+kQmpUoVIyc7BbzwDzPRO8o4rV+JPQBDlVD2b4bwNGhwwaJAhosnCKK
	wVgB8BQCoSgCAFAfg/FRKx/gqBSLU9T6YskOzAMqPQoQY6npPqEo2fbAEGz/oEho7tZJ
	WAmI3WwptcDW10FjXgatfMZBoThOgxtiUwAYqoLYFwMAeG/ZFV5Ih3BXCqNW+APdrELO
	cOwTu29shm28You2rCF6vEmQ7WQ7taU7Ha3zUYl93Z0iuCrXwateBYyWR5V4sxaAAHEO
	QAAZgxgAAYAwhBhrai2G9roMAIgRgwHWO0AdOyMKkGKFcKgHmiAd40QVOgtePC05AE3k
	WRXsmS3EQrcm5tZpWHg+8B4yBlAACcEwAFRb633FAJnnVCx0z3C/ocNClwUESGkNMAAo
	RRgAOcQYQQgAAQMIdtm74w7RhLA4B0Ig/h/gKshlcIQQRcASAhyRCRap5qAaEsM7nJyE
	hs7cJTuHKt0JWHsKIUgCReC9AA9EAAfQ9AAR4QgXvg93CXFl4fPQPGRBpdyFDLVHgACl
	n8MgZJBnKAAC4FsAANgakXfXgYYF3wRAFAMFYCAEQLDdG8AGEBCBuhiDAPR86LBS+1Gj
	7fn1HGH9sIR24NncBKdy1oO8tIEBEiMABZMAAYQvgAQ2Q46Y5xN/T+pL4SwWAshOHuPk
	AbbSCtZAAFcKwAAFgKJRcwZ9MB3lADDTUFA5hzAC0kLYGgMTfCv/xfIK3+7kgIca94IO
	j8DWErAI+ESs3UAkGIGKAAFaFe/Ii0EQEKAAimIiH6vSHcEcEgAqHYp4IIHGamHMyCBs
	C6C4UyJmRG4OGazsBOg2GofmX828DMgchNAAINAFAIErAMAnARAoD4D8AAkOAAB2vmDM
	DIIY9aFqFsAAFk329aZkHcB2ByEUGsGqE4vuP4AeDPC07SNQJkRQrmCQD3DEnaCTBMkX
	BqILBvAK1i5XB2p2b4AAGsGuAAESEWIMDyDuAABQBOIMG0G2AAE+FCAA/gIMBOBMAADA
	+abqIKfWFXEclGEcqgGREmJwxSp7DQII3mEtE3B1AQSUIKEyE2AAGMGOAAA2A0AADwDs
	AAFdAcF+GCIMa+/EAAB+B68AU0Ia+o9qFK9BEqn4r8rZEwABE1E5DY7nDc3XE+IIuADw
	7+leAAd4+UIKBuBsAAC2CyAAP4IoELG49uGiFVHBF8pRGBEvF+tWxU1aIK8W8LE7DfGU
	IMF6WY7sIMXsAAC8C6AAUmI6uwTo+BHEqpGDHMusIRHW3cIcQQHoUAC5IWMy6EIMH8TK
	OQAAPOAAreAAMiI+pOfqD9I5H/HIotGFIKEuIioMGYEZJOxAFckmCImeCLJcJgCHJiCr
	Jm6BI9HPHLHHHONY6AExJ6Iuee+A+oSiqxIWC4/6JGdEEDKUmIClJsrYIJGFKKnnKOI4
	gg5wu0HhKy6A3myeI4g2AuFbLC8TKcosywqcCm8OiGwAISjuGEFFLeB/LjDAqKAqI6I0
	48FqoEGJL23qmepIBgbPIgnetmbKJrEshNG8ucE8Ou3nIGIUvqw8qQ6ECVMpIcI+GlMw
	oEn6c0BymedACY5KIMHXNGs2Asvq0WAhLIdbKyHg1KNCG+DHNidEi3HSIas/LapgqhMo
	CUvkheIu548K8KimAcymDDOM4GAYgka4BkfWz5IEYeI0F5OlEcFXJcCK8ay0JcxWIpG8
	pgHDO/OtOsum88PpF2sGy4ryDKfuaAD4RHOdJyUESenmqgyaSiIzO2I4/gHM4PEmGQT8
	BrN240A6JA8GF6oE4POXJLPfIAMmfXHAFUsOGKmQWsB8w5PwJCghOkF4mEF0SjDJOWJA
	LVIRRAJ1MOK7JKE/RSPgBczwC3ORLtQuJQTozsGS4OghDAqYCAV6bdRMJ23VMU55PSs6
	JEd8JgP04OgpRyxE7URhR6JlIgH8pgOSFiyLM/N9SJRiJ03Ou+9A3jN3MKNTScJYPs+o
	jiaFNKJhSKKMfXLa4OyXN2b0BxSuJ5TEJG0Gn7JK59TiJxTULu/QpgRGuOCNJXRfRLOe
	JS2IGMpAFGje3qRAASKTSyRhBQtq1GBvUvN2YKA2yhUOJA5422E6o8HlPSeuK5T6UERR
	Q1Q4c5DJL+xRU6IsTpSmu+CjVrDBDMK7VObcToGPV64OfXDBLiB+qgJBTqIatm+oQC0S
	DBDgNVV0jS4MtqtmfSxFWaIrWMIMRQFJW210GtOMDDRIRhWep66klMtGGCdFN2l4IfWw
	9An7QocCCpR2XfXHKfEYPo9ApgLdN3UuBvNCn1VgAARGnmTpPSf0eNXrXsOEIExmpg+i
	xFJiCGiytUyxLCFaL7JmCrJWlpYTYUIgy4pgOMGXM4FnZLKUEDVAKquiC7Cwp7Y7Y8Ip
	VErBPYxEyaerZhZfZgIAAIFA4JBYNB4RCYVC4ZDYdD4O/4lEIpFYtF4xGY1G45HYfEn/
	HpFI5JJZNJ5RAoCAAAAOAQAAAwAAAAEAUwAAAQEAAwAAAAEAUwAAAQIAAwAAAAMAAA7g
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAECDgAAARcABAAAAAEAAA4pARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAA7mh3MABwAAERwAAA7sAAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfYAAcADwAIACoAMWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGV0sgk9cj17kBNYCFA3qfwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABd
	DQAANKgAAAZ+WFlaIAAAAAAAAHQ6AAC1LAAAHj1YWVogAAAAAAAAJY8AABZHAACualhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAA0ALYBTQHtAqoDjASTBcIHCwh/ChEL
	ww2MD28RYxNuFYIXmxnAG+weDyAzIk4kUyZhKGQqbSxrLl8wSjIuNAQ11TeWOUU65jx3
	Pfw/c0DgQkVDlkTgRiFHVkhnSWNKXktYTFJNUU5NT0hQQlE4UjNTJlQbVQxV+1boV9FY
	uFmcWnxbW1wzXQ1d517BX51ge2FaYjNjEWPtZMllp2aHZ2RoRmklagdq6mvPbLVtmm6E
	b2lwV3FBcihzDXPvdM11qnaKd2R4QXkfefx613uzfI59Zn4+fxd/74DGgZ2CcYNFhBiE
	64W7hoOHTYgViNyJoYpliyqL8Iy4jYGOSo8Uj+CQr5F/klaTLpQJlOeVxparl5CYa5ku
	meyaqptsnDCc9Z28noafUKAcoOqhuKKGo1WkJaT1pcSmladiqC6o+6nHqo2rRKvzrJ2t
	S638rq6vYLAUsMmxgbI6svOzq7RjtRu107aItzu37bicuUu597qhu1O8DrzTvZy+Zr8v
	v/jAwMGHwk7DE8PZxJzFXcYcxtjHkshLyQHJt8pqyxzLy8x4zR7NvM5ezwPPrdBc0Q7R
	xNKD00TUBtTM1ZPWXNck1+zYs9l32jra+tu33HDdMN373tbfpeBv4Tbh++LA44XkUOUh
	5fnm3OfV6Nvp+us47JruL+/v8hv0sPf1/Hz//wAAAEEA5AFkAfgCrQN5BF0FZwaUB90J
	QQrADGQOIQ/mEcUTsRWZF48Zixt+HXofayFFIx4k9ybNKJ0qYiwfLdQvgjEoMro0PzW4
	NyE4fTnNOxU8Uj2BPqY/wEDPQcpCt0OhRIpFdEZfR0tINkkgSgxK9kvfTMhNsk6cT4JQ
	aFFNUjRTGVP7VNtVu1aZV3NYTVkqWgZa41u/XJtdeF5WXzJgD2DrYcVin2N6ZFBlJWX6
	Zs9no2h1aUJqF2rwa81sqW2BblhvLnABcNBxnXJoczNz+3TAdYZ2SHcJd8t4jnlPeg96
	0HuSfFd9LX4IfuJ/uYCPgWOCM4MDg9KEoIVphjOG/YfFiI6JVooeiuaLr4x5jUWOEo7f
	j62Qd5FCkg2S15OilGyVNpYAlsmXj5hXmRyZ4Jqim2KcIJzenZueU58Ln8OgeKE2ofqi
	xKOKpFSlIKXsprinf6hLqRap4Kqqq3OsOqz+rcGugq9DsAOwwbF9sjmy/7PWtLS1kLZv
	t0+4L7kNuey6yLuovIK9Xb42vw2/4cC2wYXCVMMhw+rEscV5xkvHL8ggyRHKAsrwy+HM
	zc23zqTPjdB10VvSQNMk1AjU69XI1qrXidho2UfaJdsL3BndPd5k34zgtuHh4w/kROWD
	5s3oK+mV6xXsr+5X8Bfx8PPk9e/4Cvo6/HX+oP//AAAAMQCrATcBuwJYAwoD1QS6BbYG
	ygf1CTYKigvzDWoO7xB7EgoTrRVLFusYhxojG6gdMx60IDohuCMxJJwmBSdlKLwqCitE
	LHktni66L8sw1DHTMsczszSYNXA2OjbrN544UTkCObU6aTsdO9E8hT05Pe0+oT9WQApA
	vkFxQiRC2EOLRD1E7EWbRktG9keiSE9I/EmpSlhLBEuzTGNNE03DTnRPIk/SUINRMVHf
	Uo5TPVPrVJhVQ1X0VqhXX1gVWMhZeVoqWthbhFwtXNRdfF4hXsVfaWAKYKxhTWHwYpNj
	NmPYZHxlI2XNZnpnJWfQaHppImnJam9rF2u9bGNtCm2yblpvBG+ucFlxBnG2cmZzGXPO
	dIF1JnXHdmR3AXegeEF45HmHeix60nt5fCR8zn14fiR+z397gCiA1IF/giuC1YOAhCKE
	xYVnhgiGq4dSh/uIpIlNifqKqItXjAiMu41ujiCO0o+GkDqQ7pGhklWTB5O1lFmU/ZWh
	lkqW9pekmFSZB5m+mnqbNpv2nLqdf55Fnw2f16CkoW+iOaMDo8+knKVUpg6mzKePqFap
	IqnzqserpKyFrWuuVK9BsDKxJrIcsxK0CbUBtfm28rfouOW6CLs2vFu9eL6Ov6TAv8Hl
	wxfEWsWzxyvIucqEzHjOrtEz1BXXhdur4Nzn6/NS//8AAG5kaW4AAAAAAAAGNgAAmQ8A
	AFfIAABVMgAAjQcAACcbAAAVYAAAUA0AAFQ5AAIFHgABz1wAATXCAAMBAAACAAAADwAn
	AEAAWABwAIcAnwC2AM0A5AD7ARIBKQFBAVgBcAGIAaABuAHRAeoCAwIdAjgCUgJtAogC
	pALBAt4C/AMaAzkDWQN6A50DvwPiBAYEKwRQBHUEnATDBOwFFQVABWsFmAXFBfQGJAZV
	BocGuwbyByoHZAegB98IIAhjCKkI8Qk8CYkJ2wovCocK4gtBC60MJgyhDR8Nnw4fDqIP
	KA+wED0QyRFcEfASiRMlE8YUaxUVFcUWeRc1F/EYsRlyGjQa9xvBHIkdVx4mHvQfyCCZ
	IXAiRCMcI/IkzSWkJoMnWyg6KR0qBSr1K+os3S3aLtYv0jDUMdgy4DPtNP02DjckOD05
	XDp+O6M8zD4HP0JAg0HLQxlEZUW0RwBIUUmgSu1MOU17TsBP/1FAUnlTs1T/VoJYBlmF
	WwFcfV31X3Bg5WJdY9hlUmbNaE5pzWtXbONucnAPcdtzxXWld395W3s2fQp+3YC4gpaE
	dYZiiFaKWIxhjnqQe5JRlCCV7ZfDmZqbd51an0ChL6MmpS2nOqlUq3ito6/hsia0qLcd
	uXm7wr39wB/CPMRTxmXIdsqOzKrOz9EB00PVkte32a/byN3z4CriZuSf5sXo1OrN7Jfu
	S+/e8VLypvPg9P72BvcI9934svlr+h/6xvtQ+9v8ZvzK/S79k/33/mv+8f94//8AAAAM
	ACYAQABcAHcAkQCrAMUA3wD5ARMBLAFGAV8BeQGUAa4ByQHkAf8CHAI5AlYCcwKRArAC
	0ALwAxADMgNUA3gDngPEA+sEEgQ7BGQEjgS5BOUFEwVCBXIFowXWBgoGPwZ2BrAG6wcq
	B2oHrQf0CD0IigjZCSwJggndCjwKoAsJC3kL9gx6DQANiQ4TDp8PLg/AEFMQ6hGEEiAS
	vRNfFAUUrRVXFgQWtxdtGCYY5hmpGmwbMhv6HMYdkx5hHzQgCCDhIb4imyOBJGolViZF
	JzkoNikrKh0rDiwJLQcuCS8TMCUxPTJYM300pTXWNws4QTl9Orw7/j07Pl4/gECqQdhD
	DERJRYhGzUgcSWtKwUwZTXVO1VA1UZVS9FRWVbZXIliNWf5bb1zkXl1f2WFdYuJkcGYF
	Z6JpR2rxbKhuY3AncdZzcXUXdrd4Vnn4e6V9S375gKqCXoQdheSHs4mFi2KNRo8qkNqS
	e5QhlcOXZpkNmrecZ54Tn82hhqNHpROm4ai9qpqsiK5+sHayR7PstZK3OLjqupS8S74H
	v7/BgcNHxRXG5ci4yo/Mc85R0DjSHtQJ1ffXldkS2ojcAN153u7gZeHZ40jkr+YO52Lo
	p+nn6x7sR+1i7njvivCS8ZLyifN99Gf1T/Yu9w335/jB+ZP6Zfs1/AT80P2Y/on//wAA
	ABAALQBMAGsAigCpAMgA5wEGASUBRQFkAYQBpAHFAeYCCQIsAk4CcgKXArwC4wMLAzMD
	XQOKA7gD5gQXBEgEegSuBOMFGgVUBY8FzAYLBk0GkQbYByUHcwfHCB8IfAjeCUUJsgon
	CqILJQu5DGUNFA3JDn8POg/4ELsRgRJLExkT7BTEFZ4WfxdnGFMZSRpBGz0cOx1AHkMf
	SyBVIWcieCOSJLAl0Cb1KCUpTCpvK5Ysyi4BL0QwkzHoM0Y0qzYaN445ATp6O/c9bz7d
	QFNBz0NUROFGbkgGSZtLNUzLTmZP+lGOUx5UrlZpWD9aF1voXblfhmFVYxxk6Wa0aINq
	U2wrbgVv53Hjc+V17Xfmed972n3If7uBpYOShYSHd4lpi2GNW49hkZOTy5XzmA+aKJw2
	njSgMaIgpA+l+6fkqcersK2fr4yxeLOitb63yrnOu8C9rL+EwVXDHMTgxpvIUsoDy7rN
	bM8g0NbSitRF1gLXgtjt2l/b4N1p3v3gj+Ib45zlEeZ558/pE+pF62vsh+2D7nnvYfA/
	8Qrx0vKH8z3z4vSA9R71qPYu9rP3MPee+A34e/jk+Tz5lPnr+kP6m/rc+x37X/ug++H8
	I/xk/I38tfze/Qf9L/1Y/YD9qf3S/fr+I/5J/m3+kv62/tv+//8k/0j/bf+R/7b/2v//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcbwAAAADC98SAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>57</real>
		<real>512</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
