<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-27 22:55:20 +0900</string>
	<key>Creator</key>
	<string>Motohiro</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{8, 16}, {32, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0, -0.5}</string>
					<string>{0, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-27 22:56:01 +0900</string>
	<key>Modifier</key>
	<string>Motohiro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFQwAEITCxAqSlUIV8hT0Hcu
	NlRILlYwBMPiZAVdAz1TBRCGK0sD6dIzMjWwtDAwAUkZGFqaGVhwARUbGQMVGhsBiVwF
	cyBpaAYkchSMLRHsDBRFaQqBAAfAHTgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk4
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDggNDhdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxMiAwIFIgL0ZpcnN0IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NDggMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNDggMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNSAw
	IG9iagooVW50aXRsZWQpCmVuZG9iagoxNiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTcgMCBvYmoKKE1vdG9oaXJvKQplbmRvYmoK
	MTggMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjE5IDAgb2Jq
	CihEOjIwMTAwMzI3MTM1NjE0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IDE1IDAgUiAvQXV0aG9yIDE3IDAgUiAvUHJvZHVjZXIgMTYgMCBSIC9DcmVhdG9yIDE4
	IDAgUiAvQ3JlYXRpb25EYXRlCjE5IDAgUiAvTW9kRGF0ZSAxOSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDE4NzAgMDAwMDAgbiAK
	MDAwMDAwMTQyNSAwMDAwMCBuIAowMDAwMDAwMjEyIDAwMDAwIG4gCjAwMDAwMDEyNzYg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTk0IDAwMDAwIG4gCjAw
	MDAwMDAzMTQgMDAwMDAgbiAKMDAwMDAwMTI0MSAwMDAwMCBuIAowMDAwMDAwMzgyIDAw
	MDAwIG4gCjAwMDAwMDEyMjEgMDAwMDAgbiAKMDAwMDAwMTM1OSAwMDAwMCBuIAowMDAw
	MDAxNTg3IDAwMDAwIG4gCjAwMDAwMDE0NzMgMDAwMDAgbiAKMDAwMDAwMTU2NSAwMDAw
	MCBuIAowMDAwMDAxNjc5IDAwMDAwIG4gCjAwMDAwMDE3MDYgMDAwMDAgbiAKMDAwMDAw
	MTc1OCAwMDAwMCBuIAowMDAwMDAxNzg1IDAwMDAwIG4gCjAwMDAwMDE4MjggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyMCAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDI1ZDUxMDBjNWUxMTcyNTJiMTc5NTU0YTY2ZTFjOTQ4Pgo8MjVkNTEwMGM1ZTEx
	NzI1MmIxNzk1NTRhNjZlMWM5NDg+IF0gPj4Kc3RhcnR4cmVmCjE5OTAKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1vdG9oaXJvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMjcx
	MzU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDAzMjcxMzU2MDBaKS9Qcm9kdWNlciAxNiAwIFIgL1RpdGxlIDE1
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjU0NyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MjVkNTEwMGM1ZTExNzI1MmIxNzk1NTRhNjZlMWM5NDg+IDwyNWQ1MTAw
	YzVlMTE3MjUyYjE3OTU1NGE2NmUxYzk0OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5OTAg
	L1Jvb3QgMTEgMCBSIC9TaXplIDIwPj4Kc3RhcnR4cmVmCjI3MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAANKAP+BP8AQWDQeEQmFQuGQ0AI9UMiEHEsDiHReMRmFQOCRqPR+DRCJJBUsq
	EHArjYARSLSCXRqOS+ZQqRACSSaLyiVSyZz2DzGfS6azeZTqVxWgy+gUmL0OS0yC0aeV
	CL0uqQenTiryeU0eW1ufwOwVmwRipUiwVafWSyy6z1+k2qhRGbU+20m30G5Rm2XewXml
	WKNX2/YUAYCYYKG4TDY2D4iG3uH3SiY7LQ7IQirYzL53MV2pwaOZzPaWM3lHKdjv/K6b
	XTOjQEAAAA8BAAADAAAAAQAgAAABAQADAAAAAQAQAAABAgADAAAABAAAAYwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAQAAABFwAEAAAAAQAAAMkBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAAZSHcwAHAAAngAAAAZwAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAJ4BhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAVACYAKWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPkZjlSFK3bX4LNPNkvr
	EqgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoA
	AAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHM
	AAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAA
	IGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAX2Rz
	Y20AACcEAAAAMG1tb2QAACc0AAAAKGNwcnQAACdcAAAAJFhZWiAAAAAAAAB8RwAAQLIA
	AAG4WFlaIAAAAAAAAFTCAACpwwAAE2ZYWVogAAAAAAAAJcwAABWLAAC+DlhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAArAMQBWgIDAqYDXQQbBMsFjAZSBxcH
	5gi3CYoKZAtCDBoM+w3jDsQPsBCbEYYSeBNsFGAVVRZNF0UYQhlDGkIbQRxIHUoeUx9b
	IGEhaCJuI2skYCVLJjAnDCfkKLgpjCpfKzMsAyzTLaMudC9HMBkw7DG/MpQzaTQ9NQ81
	4TayN4I4UjkhOe86vDuJPFU9IT3tPrs/i0BeQTRCDELnQ8JEnEV2Rk9HJkf9SNJJqEp+
	S1JMJ0z6Tc5Oo096UFZRNlIZUv9T5VTLVbFWlld7WF5ZQFoiWwRb5VzGXahei19xYF1h
	T2JHY0RkQWU/Zj1nOmg1aS5qKGshbBltEW4LbwdwB3ENchpzKnQ+dVN2Z3d7eI55oXqy
	e8N81H3kfvOAAoERgh6DK4Q3hUOGTodYiGKJbYp1i36Mho2OjpSPnJCjkaqSspO5lMCV
	x5bNl9OY2ZnemuKb5pzqne6e85/6oQSiEqMjpDWlR6ZZp2qofKmNqp2rrqy+rc+u4K/1
	sQ+yLLNNtHC1k7a2t9i4+rocuz28Xr1/vp+/vsDcwfnDFsQxxU3GaMeDyJ3Jt8rRy+rN
	As4azzXQVNF30qHTzdT81ivXWdiI2bba5NwS3UHect+n4OLiJuNw5L7mDedc6Kvp+utK
	7Jrt7O9F8KfyF/OS9RX2nPgm+bP7Q/zW/mr//wAAACsAxAFaAgMCpgNUBAUExQWCBkIH
	CAfLCJwJcgpJCyML/AzWDbYOmg+BEGwRVxJCEy4UJBUUFgkXAxf8GPQZ8RrxG/Ec9B33
	Hv0gAiEGIgYjASPyJNwlvCaWJ20oPykPKd8qrit9LEstGS3kLrEvfzBOMR4x7TK9M400
	XTUsNfo2yDeUOGE5LDn3OsE7ijxUPRw95D6uP3lASEEYQexCwUOXRG1FQkYXRuxHv0iT
	SWZKOEsKS9pMq018Tk5PIU/3UNFRr1KQU3NUVlU5VhxW/lffWMFZolqCW2JcQV0gXgBe
	4l/IYLNhpWKcY5ZkkmWMZodngmh8aXVqbmtmbF9tV25Rb0xwTnFVcmJzc3SFdZh2q3e9
	eNB543r1fAZ9GH4ofziASIFXgmSDcoR+hYqGloegiKuJtYq+i8eM0I3YjuCP6JDwkfiT
	AJQIlQ+WFpccmCKZJpopmyycLp0wnjKfNqA8oUeiVaNmpHiliqacp6+owKnRquKr9K0E
	rhavKbBAsVuyfLOgtMa17LcSuDe5XbqCu6e8zL3wvxPANsFXwnfDl8S2xdTG8sgQyS3K
	SctlzIHNnc65z9rRAdIu02HUltXM1wLYONlt2qLb1t0K3j/feeC64gfjXOS35hXncujQ
	6i3ri+zp7kzvufE88tb0gvY29+j5k/s1/ND+aP//AAAAKwDEAUsB2AJyAyAD0gSABTUF
	8AakB2IILAj3CbwKiAtZDCgM/w3WDrAPixBpEUsSKxMQE/oU4BXKFrYXpRiWGYYaeRtv
	HGQdWh5TH0ggQCExIhwi/iPaJLMlhyZaJywn+ijKKZkqZis0LAAszC2XLmMvMC/6MMQx
	jzJaMyYz8DS5NYI2SzcSN9g4nzllOio67juzPHY9OT38PsA/hkBNQRdB4kKvQ31ESkUX
	ReNGrkd6SEVJD0nYSqFLakwyTPpNwk6LT1dQJFD1UclSn1N2VE5VJVX8VtNXqVh/WVVa
	KVr8W9BcpF13XktfIV/7YNthwGKqY5Zkg2VwZl1nSGgzaR5qCWrza91sx22ybp1vjHCB
	cXtyenN9dIF1hXaKd414kXmUepd7mXybfZ1+nn+egJ6BnoKdg5qEmYWWhpOHkIiMiYmK
	hIt/jHqNdY5vj2qQZZFikl6TXJRZlVaWU5dQmEyZSZpFm0GcPJ04njSfMaAxoTaiPaNI
	pFWlYaZtp3mohKmPqpmro6ysrbauwq/RsOayArMltEq1cLaWt7y44boGuyu8T71zvpa/
	u8DfwgTDKsRQxXbGnMfCyOjKDsszzFnNfs6nz9TRC9JM05XU49Y014bY2Nor233c0d4o
	34fg9uJ85BLls+da6QTqs+xs7kbwYfLf9dL5FvyC//8AAG5kaW4AAAAAAAAGNgAApVkA
	AFckAABJ7gAAoAAAACWBAAATbgAAUA0AAFQ5AAHHrgABuuEAAY9cAAMBAAACAAAAAgAH
	AA4AFwAjADAAQABRAGQAeQCPAKgAwgDdAPsBGQE6AVwBfwGkAcsB8wIdAkgCdAKiAtID
	AgM1A2gDnQPUBA0ERwSFBMcFDgVaBasGAQZbBrgHGAd8B+MITQi5CSgJmQoNCoMK/Qt6
	C/sMgA0IDZQOJA63D08P6hCIEScRxxJnEwgTqhRPFPgVpRZWFwoXwxh+GT4aARrIG5Ec
	XB0lHe0etB98IEYhFCHlIrkjkiRuJU0mMCcWJ/8o6inUKrsrnix+LVwuPC8eMAMw6zHX
	MsczuTSuNac2ojedOJg5kDqEO3U8Zj1WPkg/PEAzQSxCKEMnRChFLEYzRzxIR0lWSmdL
	e0ySTaxOyE/oUQpSL1NWVIFVrlbeWBFZR1p/W7lc9l40X3VguWH/Y0hklGXjZzRoiWnh
	azxsmW34b1dwtHIPc2h0wXYcd3h42Ho6e559BX5vf9uBSoK6hCyFnIcJiHOJ2otBjKiO
	EY98kOqSW5PNlUKWupg0mbCbL5yxnjefv6FLotqka6X/p5apL6rLrGmuCq+usVWy/7So
	tlC387mRuyq8wr5Zv/LBjsMrxMrGbMgPybXLW80CzqfQSdHl03rVCtaW2CHZrds73Mre
	W9/t4YHjFeSq5j7nzulZ6tvsVO3F7zLwnPIE82z00/Y696D5Bfpp+879M/6Y//8AAAAC
	AAcADgAYACMAMQBBAFMAZgB7AJIAqwDGAOIBAAEfAUABYwGIAa0B1QH+AigCVAKCArEC
	4QMTA0YDewOxA+kEIwRgBKAE5QUuBX4F0gYrBogG6AdLB7IIHAiKCPoJbQniCloK1QtT
	C9UMWgzjDXAOAQ6VDy4PyhBrEQ4RtBJaEwETqBRRFP0VrRZgFxYX0RiPGVEaFxrhG64c
	fh1PHiAe7x+9IIwhXSIxIwgj4yTBJaImhydwKFwpSyo8Ky0sGy0ELeouzy+1MJ4xiTJ3
	M2g0XDVTNk03SThIOUg6SDtEPD09Mz4oPx5AFUEOQgpDB0QHRQlGDkcVSB9JK0o6S0xM
	YE14TpJPsFDQUfJTGFRAVWtWmVfKWP1aM1tsXKdd5F8kYGZhqmLxZDtliGbYaCxphGrf
	bD1tn28DcGlxznMxdJF173dMeKp6C3tufNN+O3+mgROCgoP0hWiG3YhQicCLLIyUjfyP
	Y5DMkjeTpZUVloaX+plxmumcZJ3in2Kg5qJuo/mlh6cXqKqqQKvYrXOvEbCxslWz+7Wi
	t0q47rqNvCa9ur9LwNzCbsQDxZnHMsjNymrMCs2sz0/Q8NKM1CDVq9cw2LDaLdur3Sre
	quAs4bDjNeS75kLnxulF6rzsI+197s7wF/Fa8p3z4fUo9nT3xfkb+nb71f03/pr//wAA
	AAIACAAQABoAJwA2AEgAWwBwAIgAoQC9ANoA+QEaAT0BYQGIAbAB2QIFAjICYQKRAsMC
	9wMsA2MDnAPWBBMEUQSTBNkFJAV0BcgGIQZ9Bt0HPwemCBAIfQjuCWIJ2QpUCtILUwvX
	DF8M6w17Dg8Opw9DD+MQhxEvEdwSjBM+E/IUpxVdFhUW0ReQGFQZGxnnGrcbixxjHUAe
	IB8EH+ggzSGwIpMjdyReJUgmNicoKB4pFyoVKxcsHC0mLjIvPTBGMUkySTNINEg1TDZS
	N1w4ajl6Oo47pTy/Pds++kAXQTBCRUNXRGdFeEaLR6BIuUnUSvFMEk01TltPhFCwUd9T
	EVRGVX5Wulf4WTlaflvFXQ9eXF+tYQBiV2OwZQxmamfKaStqjmvzbVpuxHAycaJzFXSK
	dgN3fnj9en58AX2DfwKAfoH3g2+E6IZkh+OJZYrpjHGN/I+JkRqSrJQ+lc6XWJjbmlib
	0p1MnsigRaHFo0ikzaZUp96pa6r5rIquHK+wsUSy2rRytgu3p7lEuuO8hb4ov87BdsMg
	xMvGdMgYybPLRszQzlXP19FZ0tzUX9Xk12rY8dp63APdi98P4Irh+eNa5LHmAedN6JTp
	2+sh7Gftq+7u8C7xZfKM86j0qfWc9nr3TvgQ+NP5g/oz+uD7hvwt/NL9df4Y/rr/Xf//
	AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAIAAAAMZW5VUwAAAAgAAAAoamFKUAAAAAgAAAAoAGkATQBhAGNtbW9kAAAA
	AAAABhAAAJyWAAAAAMOV+IAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{113, 642}, {498, 476}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{0.125, 0.125}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
