<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-09 20:12:25 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{10, 21}</string>
				<string>{18, 32}</string>
				<string>{31, 11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{6, 6}, {30, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Width</key>
					<real>1.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>GridSpacing</key>
		<real>1</real>
		<key>MajorGridSpacing</key>
		<integer>1</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>42</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>checked</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>base</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-09 20:36:53 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtjz0OwjAMhfee4l2gxk6avzkbW9WB
	A0QggQCpdOD6OAFaBuJYz3Kiz88zRsxgDecZIVo8jjjgDibP7eCMXV4EZYG0WAp6Jvd5
	rf9Sim6Ac4lMUoahmDrFnOARhgDL9baGkHF4KmaveXmD8/QzbBu7Vt2U1aI0k32V6rLc
	FO439KR7mEZmGlZr3+oPoVOCMIxANcIaXGF1QVGtsPEFoAs58AplbmRzdHJlYW0KZW5k
	b2JqCjUgMCBvYmoKMTYzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8
	PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NjAgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yICh0YWtheWFtYSkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAz
	MDkxMTM3MTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDMwOTExMzcxMFowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxNTMw
	IDAwMDAwIG4gCjAwMDAwMDAyNzggMDAwMDAgbiAKMDAwMDAwMTM5NyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyNTkgMDAwMDAgbiAKMDAwMDAwMDM4MiAw
	MDAwMCBuIAowMDAwMDAxMzYyIDAwMDAwIG4gCjAwMDAwMDA0NTAgMDAwMDAgbiAKMDAw
	MDAwMTM0MyAwMDAwMCBuIAowMDAwMDAxNDgwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMTEgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MmY5ZDNkZDUxNjNl
	MGU0ZmViMmY3NzgzZDc2ZjM3NT4KPDkyZjlkM2RkNTE2M2UwZTRmZWIyZjc3ODNkNzZm
	Mzc1PiBdID4+CnN0YXJ0eHJlZgoxNzQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh0
	YWtheWFtYSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzA5MTExMjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwMzA5
	MTEzNjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKGNoZWNrQm94KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyMTIyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MmY5ZDNkZDUxNjNlMGU0ZmViMmY3NzgzZDc2
	ZjM3NT4gPDkyZjlkM2RkNTE2M2UwZTRmZWIyZjc3ODNkNzZmMzc1Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTc0NSAvUm9vdCAxMCAwIFIgL1NpemUgMTE+PgpzdGFydHhyZWYKMjMy
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAFaAP+BACCQWDQeBP92QuEweDQl1xEKxODPp9AByOWIOh0BULBYAAIBABsNg
	ABIJRByuUKxEABkMgB2u4ACoUxCJAUDABms0ADocgAEgmAgADgEAAAMAAAABAAYAAAEB
	AAMAAAABAAYAAAECAAMAAAADAAABBAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABHHEAAAEXAAQAAAAB
	AAAATgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAABCodzAAcAABEcAAAB
	EAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMACgAW
	ACFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyB
	DPXz+hkt2luNpBkgwhxCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	BhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChj
	cHJ0AAAQ+AAAACRYWVogAAAAAAAAXQ0AADSoAAAGflhZWiAAAAAAAAB0OgAAtSwAAB49
	WFlaIAAAAAAAACWPAAAWRwAArmpYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAA
	NAC2AU0B7QKqA4wEkwXCBwsIfwoRC8MNjA9vEWMTbhWCF5sZwBvsHg8gMyJOJFMmYShk
	Km0say5fMEoyLjQENdU3ljlFOuY8dz38P3NA4EJFQ5ZE4EYhR1ZIZ0ljSl5LWExSTVFO
	TU9IUEJROFIzUyZUG1UMVftW6FfRWLhZnFp8W1tcM10NXedewV+dYHthWmIzYxFj7WTJ
	Zadmh2dkaEZpJWoHauprz2y1bZpuhG9pcFdxQXIocw1z73TNdap2indkeEF5H3n8etd7
	s3yOfWZ+Pn8Xf++AxoGdgnGDRYQYhOuFu4aDh02IFYjciaGKZYsqi/CMuI2BjkqPFI/g
	kK+Rf5JWky6UCZTnlcaWq5eQmGuZLpnsmqqbbJwwnPWdvJ6Gn1CgHKDqobiihqNVpCWk
	9aXEppWnYqguqPupx6qNq0Sr86ydrUut/K6ur2CwFLDJsYGyOrLzs6u0Y7UbtdO2iLc7
	t+24nLlLufe6obtTvA68072cvma/L7/4wMDBh8JOwxPD2cScxV3GHMbYx5LIS8kBybfK
	asscy8vMeM0ezbzOXs8Dz63QXNEO0cTSg9NE1AbUzNWT1lzXJNfs2LPZd9o62vrbt9xw
	3TDd+97W36Xgb+E24fviwOOF5FDlIeX55tzn1ejb6frrOOya7i/v7/Ib9LD39fx8//8A
	AABBAOQBZAH4Aq0DeQRdBWcGlAfdCUEKwAxkDiEP5hHFE7EVmRePGYsbfh16H2shRSMe
	JPcmzSidKmIsHy3UL4IxKDK6ND81uDchOH05zTsVPFI9gT6mP8BAz0HKQrdDoUSKRXRG
	X0dLSDZJIEoMSvZL30zITbJOnE+CUGhRTVI0UxlT+1TbVbtWmVdzWE1ZKloGWuNbv1yb
	XXheVl8yYA9g62HFYp9jemRQZSVl+mbPZ6NodWlCahdq8GvNbKltgW5Yby5wAXDQcZ1y
	aHMzc/t0wHWGdkh3CXfLeI55T3oPetB7knxXfS1+CH7if7mAj4FjgjODA4PShKCFaYYz
	hv2HxYiOiVaKHormi6+MeY1FjhKO34+tkHeRQpINkteTopRslTaWAJbJl4+YV5kcmeCa
	optinCCc3p2bnlOfC5/DoHihNqH6osSjiqRUpSCl7Ka4p3+oS6kWqeCqqqtzrDqs/q3B
	roKvQ7ADsMGxfbI5sv+z1rS0tZC2b7dPuC+5Dbnsusi7qLyCvV2+Nr8Nv+HAtsGFwlTD
	IcPqxLHFecZLxy/IIMkRygLK8MvhzM3Nt86kz43QddFb0kDTJNQI1OvVyNaq14nYaNlH
	2iXbC9wZ3T3eZN+M4Lbh4eMP5ETlg+bN6CvplesV7K/uV/AX8fDz5PXv+Ar6Ovx1/qD/
	/wAAADEAqwE3AbsCWAMKA9UEugW2BsoH9Qk2CooL8w1qDu8QexIKE60VSxbrGIcaIxuo
	HTMetCA6IbgjMSScJgUnZSi8KgorRCx5LZ4uui/LMNQx0zLHM7M0mDVwNjo26zeeOFE5
	Ajm1Omk7HTvRPIU9OT3tPqE/VkAKQL5BcUIkQthDi0Q9ROxFm0ZLRvZHokhPSPxJqUpY
	SwRLs0xjTRNNw050TyJP0lCDUTFR31KOUz1T61SYVUNV9FaoV19YFVjIWXlaKlrYW4Rc
	LVzUXXxeIV7FX2lgCmCsYU1h8GKTYzZj2GR8ZSNlzWZ6ZyVn0Gh6aSJpyWpvaxdrvWxj
	bQptsm5abwRvrnBZcQZxtnJmcxlzznSBdSZ1x3ZkdwF3oHhBeOR5h3osetJ7eXwkfM59
	eH4kfs9/e4AogNSBf4IrgtWDgIQihMWFZ4YIhquHUof7iKSJTYn6iqiLV4wIjLuNbo4g
	jtKPhpA6kO6RoZJVkweTtZRZlP2VoZZKlvaXpJhUmQeZvpp6mzab9py6nX+eRZ8Nn9eg
	pKFvojmjA6PPpJylVKYOpsynj6hWqSKp86rHq6Ssha1rrlSvQbAysSayHLMStAm1AbX5
	tvK36Ljlugi7NrxbvXi+jr+kwL/B5cMXxFrFs8cryLnKhMx4zq7RM9QV14Xbq+Dc5+vz
	Uv//AABuZGluAAAAAAAABjYAAJkPAABXyAAAVTIAAI0HAAAnGwAAFWAAAFANAABUOQAC
	BR4AAc9cAAE1wgADAQAAAgAAAA8AJwBAAFgAcACHAJ8AtgDNAOQA+wESASkBQQFYAXAB
	iAGgAbgB0QHqAgMCHQI4AlICbQKIAqQCwQLeAvwDGgM5A1kDegOdA78D4gQGBCsEUAR1
	BJwEwwTsBRUFQAVrBZgFxQX0BiQGVQaHBrsG8gcqB2QHoAffCCAIYwipCPEJPAmJCdsK
	LwqHCuILQQutDCYMoQ0fDZ8OHw6iDygPsBA9EMkRXBHwEokTJRPGFGsVFRXFFnkXNRfx
	GLEZcho0GvcbwRyJHVceJh70H8ggmSFwIkQjHCPyJM0lpCaDJ1soOikdKgUq9SvqLN0t
	2i7WL9Iw1DHYMuAz7TT9Ng43JDg9OVw6fjujPMw+Bz9CQINBy0MZRGVFtEcASFFJoErt
	TDlNe07AT/9RQFJ5U7NU/1aCWAZZhVsBXH1d9V9wYOViXWPYZVJmzWhOac1rV2zjbnJw
	D3Hbc8V1pXd/eVt7Nn0Kft2AuIKWhHWGYohWiliMYY56kHuSUZQgle2Xw5mam3edWp9A
	oS+jJqUtpzqpVKt4raOv4bImtKi3Hbl5u8K9/cAfwjzEU8ZlyHbKjsyqzs/RAdND1ZLX
	t9mv28jd8+Aq4mbkn+bF6NTqzeyX7kvv3vFS8qbz4PT+9gb3CPfd+LL5a/of+sb7UPvb
	/Gb8yv0u/ZP99/5r/vH/eP//AAAADAAmAEAAXAB3AJEAqwDFAN8A+QETASwBRgFfAXkB
	lAGuAckB5AH/AhwCOQJWAnMCkQKwAtAC8AMQAzIDVAN4A54DxAPrBBIEOwRkBI4EuQTl
	BRMFQgVyBaMF1gYKBj8GdgawBusHKgdqB60H9Ag9CIoI2QksCYIJ3Qo8CqALCQt5C/YM
	eg0ADYkOEw6fDy4PwBBTEOoRhBIgEr0TXxQFFK0VVxYEFrcXbRgmGOYZqRpsGzIb+hzG
	HZMeYR80IAgg4SG+IpsjgSRqJVYmRSc5KDYpKyodKw4sCS0HLgkvEzAlMT0yWDN9NKU1
	1jcLOEE5fTq8O/49Oz5eP4BAqkHYQwxESUWIRs1IHElrSsFMGU11TtVQNVGVUvRUVlW2
	VyJYjVn+W29c5F5dX9lhXWLiZHBmBWeiaUdq8WyobmNwJ3HWc3F1F3a3eFZ5+HulfUt+
	+YCqgl6EHYXkh7OJhYtijUaPKpDaknuUIZXDl2aZDZq3nGeeE5/NoYajR6UTpuGovaqa
	rIiufrB2skez7LWStzi46rqUvEu+B7+/wYHDR8UVxuXIuMqPzHPOUdA40h7UCdX315XZ
	EtqI3ADded7u4GXh2eNI5K/mDudi6Kfp5+se7EftYu5474rwkvGS8onzffRn9U/2LvcN
	9+f4wfmT+mX7NfwE/ND9mP6J//8AAAAQAC0ATABrAIoAqQDIAOcBBgElAUUBZAGEAaQB
	xQHmAgkCLAJOAnIClwK8AuMDCwMzA10DigO4A+YEFwRIBHoErgTjBRoFVAWPBcwGCwZN
	BpEG2AclB3MHxwgfCHwI3glFCbIKJwqiCyULuQxlDRQNyQ5/DzoP+BC7EYESSxMZE+wU
	xBWeFn8XZxhTGUkaQRs9HDsdQB5DH0sgVSFnIngjkiSwJdAm9SglKUwqbyuWLMouAS9E
	MJMx6DNGNKs2GjeOOQE6ejv3PW8+3UBTQc9DVEThRm5IBkmbSzVMy05mT/pRjlMeVK5W
	aVg/Whdb6F25X4ZhVWMcZOlmtGiDalNsK24Fb+dx43Plde135nnfe9p9yH+7gaWDkoWE
	h3eJaYthjVuPYZGTk8uV85gPmiicNp40oDGiIKQPpfun5KnHq7Ctn6+MsXizorW+t8q5
	zrvAvay/hMFVwxzE4MabyFLKA8u6zWzPINDW0orURdYC14LY7dpf2+Ddad794I/iG+Oc
	5RHmeefP6RPqRetr7Iftg+5572HwP/EK8dLyh/M98+L0gPUe9aj2Lvaz9zD3nvgN+Hv4
	5Pk8+ZT56/pD+pv63Psd+1/7oPvh/CP8ZPyN/LX83v0H/S/9WP2A/an90v36/iP+Sf5t
	/pL+tv7b/v//JP9I/23/kf+2/9r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhw
	dFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENO
	AAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAA
	EgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAA
	AdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mC
	cgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAA
	nG8AAAAAwvfEgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>42</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{291, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0.75, 0}, {68.125, 78.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
