<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {24, 24}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{24, 24}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-24 19:09:34 +0900</string>
	<key>Creator</key>
	<string>Takayama Motohiro</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748638</string>
						<key>g</key>
						<string>0.39086</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.308919</string>
						<key>r</key>
						<string>0.94493</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748638</string>
						<key>g</key>
						<string>0.39086</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.618585</string>
						<key>r</key>
						<string>0.118349</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>0</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-27 00:56:40 +0900</string>
	<key>Modifier</key>
	<string>Takayama Motohiro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kU0OwiAQhfec4l2gyFDo0HV37pou
	PADRRJOa1C68vlOUqYmJ/ITJvHwzD1gwYoGT6cO2HmeccIeznSsDVxyGlZBXUJlrRuNs
	/Kh7VHAj+EXgKj8FOcq+vYsMk2hB0d9oGsQMFTvNdvhg8gzqLXMiRrDeU2oDZlGs47aP
	SDYSxz7tGYo2JLGjWA1MRtX+4NqkYig3Lt18x7WEkVfQnJpQWIO8O6wEsa9VtrcsVSRn
	tOEXPMn/jC9s21QeCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxODkKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAyNCAyNF0KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
	UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc5
	MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAyNCAyNF0gL0NvdW50IDEgL0tp
	ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoVGFrYXlhbWEgTW90b2hpcm8pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTI2MTU1NjUxWjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwODExMjYxNTU2NTFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDEx
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMTU1MiAwMDAwMCBuIAowMDAwMDAwMzA0
	IDAwMDAwIG4gCjAwMDAwMDE0MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwMjg1IDAwMDAwIG4gCjAwMDAwMDA0MDYgMDAwMDAgbiAKMDAwMDAwMTM4NiAw
	MDAwMCBuIAowMDAwMDAwNDc0IDAwMDAwIG4gCjAwMDAwMDEzNjcgMDAwMDAgbiAKMDAw
	MDAwMTUwMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDExIC9Sb290IDEwIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8N2YxNTJkN2VhNDU1Mzg4N2RmZGIxNTdmZjcwMjAyZmE+
	Cjw3ZjE1MmQ3ZWE0NTUzODg3ZGZkYjE1N2ZmNzAyMDJmYT4gXSA+PgpzdGFydHhyZWYK
	MTc3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGFrYXlhbWEgTW90b2hpcm8pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA4MTEyNDEwMDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwODExMjYxNTU2MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoaWNv
	bl9wcmlvcml0aWVzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyMTUzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw3ZjE1MmQ3ZWE0NTUzODg3ZGZkYjE1N2ZmNzAyMDJmYT4g
	PDdmMTUyZDdlYTQ1NTM4ODdkZmRiMTU3ZmY3MDIwMmZhPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTc3NiAvUm9vdCAxMCAwIFIgL1NpemUgMTE+PgpzdGFydHhyZWYKMjM2OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAr6AD+BD8gQUgACEQmFQuGQ2HQ+IRGJRBgRVgMGMME/xs/oCPICJyGRSOSRO
	PoBAylAxyOx+SxB1TEAOuaAB2TcAPmdAB9T0AAagAAD0MABSjAAK0kABamS+ESeVSuOS
	enOirABtVkAAKuUumhiwT+ggiyAB8WeeT6rOgATF1AB/XEACa6ACwBiTR+oyyqRF/38A
	NbBW2ZCjDAAM4mnRNz40ANjIV4LAAV5WH1CVXyXRFi52FjnQVuu4uX3F/ABj6kAB3WAA
	Pa+F5iU5qPQ5q7cANPdAAr70AAHgaThQq/v8AL3kYjFZUVgDZVKN32EWsANfrACB6IBc
	PuQ7TACMgAU+MAJjzSjM1PNwhhe0ACX4coM936RLGucANv9ABff30Nm9SPJodYAGzAwA
	B5BL6wWkZiQcABcQiSRCwoN7aEAwRrAAAkOLmusGRAiKsm0ABPxMUZERSL0LvCGMXAAB
	0YxDGaHHlGwAEHHJaEZHgmwuXUgAAH0hgAsgERpJCFLOfAAD5JxdEbKIjwuWkqgAJksS
	TLSHDnLpfkdMAhR/IMhh9Iqyy3GklybJ8okbKcAkBFsXxiB00xpGx5RxHUeEZH04wzDc
	OroE07xnEcSxPFJERXOMBwLA8Eh5Q0QwcYkIQlChCwtOKFPaYT3vixL50o0j7vy/b+l8
	/7oJa2qEuo6xruwgTtVKkLvvC8YUvK86906hrbmqAB4WKAAdWQ37g1u4jAFRZ4ABdaTK
	Ms58Loc4oAGNbYAHHbwACtcNbTu77UmOhYd3S2K9PS6L1onYTCLewwUPlGdTsgbDJAAF
	V+2UAN1o9X93VekrqUQrjtqYya7rEA0zyPNaen0ADqLcuC5UIuywok56BoIgz6n5kYIn
	7kwJZGfgIuKAzigK4AAn3mB9Q4Ah3gHnB3Zqd6nIsi7w2ZoKJICAAA8BAAADAAAAAQAa
	AAABAQADAAAAAQAaAAABAgADAAAABAAAA3gBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQTsAAABFwAE
	AAAAAQAAArYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAA4CHcwAHAAADHAAAA4gAAAAAAAgACAAIAAgAAQABAAEAAQAAAxxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfYAAsACQARAC8ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbHCFH9b4sWjfJRHogk7IpTkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAX2RzY20A
	AAKgAAAAMG1tb2QAAALQAAAAKGNwcnQAAAL4AAAAJFhZWiAAAAAAAAB6FAAAQD0AAAJs
	WFlaIAAAAAAAAFX7AACoIwAAGN1YWVogAAAAAAAAJscAABfKAAC32FhZWiAAAAAAAADy
	sQABAAAAAS75c2YzMgAAAAAAARCJAAAHtP//78AAAAoEAAD9E///+nT///0LAAAEzgAA
	sMBjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGlu
	AAAAAAAAADAAAKOAAABXAAAAR8AAAJoAAAAmFwAAFPsAAE2AAABRwAACMzMAAjMzAAIz
	M2Rlc2MAAAAAAAAABUw0NjUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAAgAAAAxlblVTAAAACAAAAChqYUpQAAAACAAAACgATAA0ADYANW1tb2QAAAAA
	AAAVwwAAFkIAAAAAukEagAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{491, 410}, {498, 492}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-11.875, -11.875}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
