<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-11 15:55:03 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 3.75}</string>
				<string>{8.125, 4.75}</string>
				<string>{3.875, 3.375}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 12.625}</string>
				<string>{8.125, 11.625}</string>
				<string>{3.875, 13}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{9.8125, 2}</string>
				<string>{10.8125, 8}</string>
				<string>{9.4375, 14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{5.9375, 2.125}</string>
				<string>{4.9375, 8}</string>
				<string>{6.3125, 14.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{1.5, 8}</string>
				<string>{14.5, 8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{1.5, 1.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{1.5, 1.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>0.125</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>23.125</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>grid</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>colored</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-17 20:56:45 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMuO2zAQu/sr5gd2VqO3zjkU6G2R
	Qz/AaIsW3QLbHPr7JSU58mLTBIHsMUVzOFTe5EXexOGbspNSg/z5Kl/ktzjNrn/khzxf
	bib7Tax/b7s8OU3zKXGt1RQlpaa+gcNrbRtovol5TS0biqXxysurWFILMRtqRV0q9Vzx
	2qL3531Oowt128Uc0YCXXLRmvrCDraxK6GAj99gnOxoBODTCyqDfzqWp4bRzKt1P/GiJ
	mk8aZmX72OHOvuUzfj+HcZdr99fJ9QKrrd88caHbOwyZJm1Dg2tnk0aPy6LhAjw7nL1f
	nBwaFqe63R06KnLv87Rv2XGwr8p8/7FtaTzZ09HRSlr+nEqH0Ht3u1wROocpJGctOzQj
	yNTzJ4TsO0Lm1Y3MVEx8ZiZqvmcm9cysCoiRGU5i7sPsGzKD2WOUjExAQqqGkRmCe2Zm
	BZkAeGaGl8iaI3hmZtC/KxXSVlk7D6U05eBHQqh5Wxpm5UGHzMw6Un8fx0TTVhmNqEmq
	/OouPsoTRhYwC0TWJ+ATDmj0EtXVYAFrLTi7ecuKE2zwJg48/cIlPxHGYamwKSmOtrd+
	JEGQsmQNJIYMLhjmxn+Qj7FuWgnoR96pxVQRvsmKnNUSWwPZFMEK4Oiw55gSbakAV4Pj
	pVtH1XgU2aRFKuj/YR8UMBGZSscC54ySrVd8s9yYD5hCXtNEbO1N4Y43O+TlnKFrYwW+
	wQ5sTIM0RVIE+ikw9r86DgFBAXwl1VDRJ8KR3FVgNrRsiIiELwmYzXsFeHEI2I4jSQVB
	6ccQ8fIP0tcnOgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNTk1CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
	UiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgOCAwIFIKPj4gPj4KZW5kb2JqCjggMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41MDAwMDAwID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAv
	SUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yICh0YWtheWFtYSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA0MTcxMTU2NTVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5
	MDQxNzExNTY1NVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDAyMDU4IDAwMDAwIG4gCjAwMDAwMDA3MTAgMDAwMDAgbiAKMDAw
	MDAwMTkxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2OTEgMDAw
	MDAgbiAKMDAwMDAwMDgxNCAwMDAwMCBuIAowMDAwMDAxODc2IDAwMDAwIG4gCjAwMDAw
	MDA5MTAgMDAwMDAgbiAKMDAwMDAwMDk2MiAwMDAwMCBuIAowMDAwMDAxODU2IDAwMDAw
	IG4gCjAwMDAwMDE5OTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMiAvUm9vdCAx
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFjYjRmNzM3MTNmMzQzNjc0Y2QxOWI5MGUz
	ZTA0YzE1Pgo8YWNiNGY3MzcxM2YzNDM2NzRjZDE5YjkwZTNlMDRjMTU+IF0gPj4Kc3Rh
	cnR4cmVmCjIyNzMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRha2F5YW1hKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTAzMTEwNjU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA0MTcxMTU2MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoaWNv
	bnMxNi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyNjcwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxhY2I0ZjczNzEzZjM0MzY3NGNkMTliOTBlM2UwNGMxNT4g
	PGFjYjRmNzM3MTNmMzQzNjc0Y2QxOWI5MGUzZTA0YzE1Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjI3MyAvUm9vdCAxMSAwIFIgL1NpemUgMTI+PgpzdGFydHhyZWYKMjg3OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAABiAON3vteNN2JVcNxjtd1wEAA4BAAADAAAAAQACAAABAQADAAAAAQACAAAB
	AgADAAAAAwAAAMYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAVVVAAABFwAEAAAAAQAAABABHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAMyHcwAHAAARHAAAANIAAAAAAAgACAAI
	AAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kAAwASABcAAwAjYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsiKV2UtxK3c9XdYVg
	XltPfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAk
	WFlaIAAAAAAAAF0NAAA0qAAABn5YWVogAAAAAAAAdDoAALUsAAAePVhZWiAAAAAAAAAl
	jwAAFkcAAK5qWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADQAtgFNAe0CqgOM
	BJMFwgcLCH8KEQvDDYwPbxFjE24VghebGcAb7B4PIDMiTiRTJmEoZCptLGsuXzBKMi40
	BDXVN5Y5RTrmPHc9/D9zQOBCRUOWROBGIUdWSGdJY0peS1hMUk1RTk1PSFBCUThSM1Mm
	VBtVDFX7VuhX0Vi4WZxafFtbXDNdDV3nXsFfnWB7YVpiM2MRY+1kyWWnZodnZGhGaSVq
	B2rqa89stW2aboRvaXBXcUFyKHMNc+90zXWqdop3ZHhBeR95/HrXe7N8jn1mfj5/F3/v
	gMaBnYJxg0WEGITrhbuGg4dNiBWI3ImhimWLKovwjLiNgY5KjxSP4JCvkX+SVpMulAmU
	55XGlquXkJhrmS6Z7Jqqm2ycMJz1nbyehp9QoByg6qG4ooajVaQlpPWlxKaVp2KoLqj7
	qceqjatEq/Osna1Lrfyurq9gsBSwybGBsjqy87OrtGO1G7XTtoi3O7ftuJy5S7n3uqG7
	U7wOvNO9nL5mvy+/+MDAwYfCTsMTw9nEnMVdxhzG2MeSyEvJAcm3ymrLHMvLzHjNHs28
	zl7PA8+t0FzRDtHE0oPTRNQG1MzVk9Zc1yTX7Niz2XfaOtr627fccN0w3fve1t+l4G/h
	NuH74sDjheRQ5SHl+ebc59Xo2+n66zjsmu4v7+/yG/Sw9/X8fP//AAAAQQDkAWQB+AKt
	A3kEXQVnBpQH3QlBCsAMZA4hD+YRxROxFZkXjxmLG34deh9rIUUjHiT3Js0onSpiLB8t
	1C+CMSgyujQ/Nbg3ITh9Oc07FTxSPYE+pj/AQM9BykK3Q6FEikV0Rl9HS0g2SSBKDEr2
	S99MyE2yTpxPglBoUU1SNFMZU/tU21W7VplXc1hNWSpaBlrjW79cm114XlZfMmAPYOth
	xWKfY3pkUGUlZfpmz2ejaHVpQmoXavBrzWypbYFuWG8ucAFw0HGdcmhzM3P7dMB1hnZI
	dwl3y3iOeU96D3rQe5J8V30tfgh+4n+5gI+BY4IzgwOD0oSghWmGM4b9h8WIjolWih6K
	5ouvjHmNRY4Sjt+PrZB3kUKSDZLXk6KUbJU2lgCWyZePmFeZHJngmqKbYpwgnN6dm55T
	nwufw6B4oTah+qLEo4qkVKUgpeymuKd/qEupFqngqqqrc6w6rP6twa6Cr0OwA7DBsX2y
	ObL/s9a0tLWQtm+3T7gvuQ257LrIu6i8gr1dvja/Db/hwLbBhcJUwyHD6sSxxXnGS8cv
	yCDJEcoCyvDL4czNzbfOpM+N0HXRW9JA0yTUCNTr1cjWqteJ2GjZR9ol2wvcGd093mTf
	jOC24eHjD+RE5YPmzegr6ZXrFeyv7lfwF/Hw8+T17/gK+jr8df6g//8AAAAxAKsBNwG7
	AlgDCgPVBLoFtgbKB/UJNgqKC/MNag7vEHsSChOtFUsW6xiHGiMbqB0zHrQgOiG4IzEk
	nCYFJ2UovCoKK0QseS2eLrovyzDUMdMyxzOzNJg1cDY6Nus3njhROQI5tTppOx070TyF
	PTk97T6hP1ZACkC+QXFCJELYQ4tEPUTsRZtGS0b2R6JIT0j8SalKWEsES7NMY00TTcNO
	dE8iT9JQg1ExUd9SjlM9U+tUmFVDVfRWqFdfWBVYyFl5Wipa2FuEXC1c1F18XiFexV9p
	YApgrGFNYfBik2M2Y9hkfGUjZc1memclZ9Boemkiaclqb2sXa71sY20KbbJuWm8Eb65w
	WXEGcbZyZnMZc850gXUmdcd2ZHcBd6B4QXjkeYd6LHrSe3l8JHzOfXh+JH7Pf3uAKIDU
	gX+CK4LVg4CEIoTFhWeGCIarh1KH+4ikiU2J+oqoi1eMCIy7jW6OII7Sj4aQOpDukaGS
	VZMHk7WUWZT9laGWSpb2l6SYVJkHmb6aeps2m/acup1/nkWfDZ/XoKShb6I5owOjz6Sc
	pVSmDqbMp4+oVqkiqfOqx6ukrIWta65Ur0GwMrEmshyzErQJtQG1+bbyt+i45boIuza8
	W714vo6/pMC/weXDF8RaxbPHK8i5yoTMeM6u0TPUFdeF26vg3Ofr81L//wAAbmRpbgAA
	AAAAAAY2AACZDwAAV8gAAFUyAACNBwAAJxsAABVgAABQDQAAVDkAAgUeAAHPXAABNcIA
	AwEAAAIAAAAPACcAQABYAHAAhwCfALYAzQDkAPsBEgEpAUEBWAFwAYgBoAG4AdEB6gID
	Ah0COAJSAm0CiAKkAsEC3gL8AxoDOQNZA3oDnQO/A+IEBgQrBFAEdQScBMME7AUVBUAF
	awWYBcUF9AYkBlUGhwa7BvIHKgdkB6AH3wggCGMIqQjxCTwJiQnbCi8KhwriC0ELrQwm
	DKENHw2fDh8Oog8oD7AQPRDJEVwR8BKJEyUTxhRrFRUVxRZ5FzUX8RixGXIaNBr3G8Ec
	iR1XHiYe9B/IIJkhcCJEIxwj8iTNJaQmgydbKDopHSoFKvUr6izdLdou1i/SMNQx2DLg
	M+00/TYONyQ4PTlcOn47ozzMPgc/QkCDQctDGURlRbRHAEhRSaBK7Uw5TXtOwE//UUBS
	eVOzVP9WglgGWYVbAVx9XfVfcGDlYl1j2GVSZs1oTmnNa1ds425ycA9x23PFdaV3f3lb
	ezZ9Cn7dgLiCloR1hmKIVopYjGGOepB7klGUIJXtl8OZmpt3nVqfQKEvoyalLac6qVSr
	eK2jr+GyJrSotx25ebvCvf3AH8I8xFPGZch2yo7Mqs7P0QHTQ9WS17fZr9vI3fPgKuJm
	5J/mxejU6s3sl+5L797xUvKm8+D0/vYG9wj33fiy+Wv6H/rG+1D72/xm/Mr9Lv2T/ff+
	a/7x/3j//wAAAAwAJgBAAFwAdwCRAKsAxQDfAPkBEwEsAUYBXwF5AZQBrgHJAeQB/wIc
	AjkCVgJzApECsALQAvADEAMyA1QDeAOeA8QD6wQSBDsEZASOBLkE5QUTBUIFcgWjBdYG
	CgY/BnYGsAbrByoHagetB/QIPQiKCNkJLAmCCd0KPAqgCwkLeQv2DHoNAA2JDhMOnw8u
	D8AQUxDqEYQSIBK9E18UBRStFVcWBBa3F20YJhjmGakabBsyG/ocxh2THmEfNCAIIOEh
	viKbI4EkaiVWJkUnOSg2KSsqHSsOLAktBy4JLxMwJTE9MlgzfTSlNdY3CzhBOX06vDv+
	PTs+Xj+AQKpB2EMMRElFiEbNSBxJa0rBTBlNdU7VUDVRlVL0VFZVtlciWI1Z/ltvXORe
	XV/ZYV1i4mRwZgVnomlHavFsqG5jcCdx1nNxdRd2t3hWefh7pX1LfvmAqoJehB2F5Iez
	iYWLYo1GjyqQ2pJ7lCGVw5dmmQ2at5xnnhOfzaGGo0elE6bhqL2qmqyIrn6wdrJHs+y1
	krc4uOq6lLxLvge/v8GBw0fFFcblyLjKj8xzzlHQONIe1AnV99eV2RLaiNwA3Xne7uBl
	4dnjSOSv5g7nYuin6efrHuxH7WLueO+K8JLxkvKJ8330Z/VP9i73Dffn+MH5k/pl+zX8
	BPzQ/Zj+if//AAAAEAAtAEwAawCKAKkAyADnAQYBJQFFAWQBhAGkAcUB5gIJAiwCTgJy
	ApcCvALjAwsDMwNdA4oDuAPmBBcESAR6BK4E4wUaBVQFjwXMBgsGTQaRBtgHJQdzB8cI
	Hwh8CN4JRQmyCicKogslC7kMZQ0UDckOfw86D/gQuxGBEksTGRPsFMQVnhZ/F2cYUxlJ
	GkEbPRw7HUAeQx9LIFUhZyJ4I5IksCXQJvUoJSlMKm8rlizKLgEvRDCTMegzRjSrNho3
	jjkBOno79z1vPt1AU0HPQ1RE4UZuSAZJm0s1TMtOZk/6UY5THlSuVmlYP1oXW+hduV+G
	YVVjHGTpZrRog2pTbCtuBW/nceNz5XXtd+Z533vafch/u4Glg5KFhId3iWmLYY1bj2GR
	k5PLlfOYD5oonDaeNKAxoiCkD6X7p+Spx6uwrZ+vjLF4s6K1vrfKuc67wL2sv4TBVcMc
	xODGm8hSygPLus1szyDQ1tKK1EXWAteC2O3aX9vg3Wne/eCP4hvjnOUR5nnnz+kT6kXr
	a+yH7YPuee9h8D/xCvHS8ofzPfPi9ID1HvWo9i72s/cw9574Dfh7+OT5PPmU+ev6Q/qb
	+tz7Hftf+6D74fwj/GT8jfy1/N79B/0v/Vj9gP2p/dL9+v4j/kn+bf6S/rb+2/7//yT/
	SP9t/5H/tv/a//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6
	c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJG
	UgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAA
	ABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwA
	AAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJ
	AGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsA
	bwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBv
	AGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxvAAAAAML3xIAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>16.5</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{186, -5}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {68.125, 78.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
