<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-11 15:55:03 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 3.75}</string>
				<string>{8.125, 4.75}</string>
				<string>{3.875, 3.375}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 12.625}</string>
				<string>{8.125, 11.625}</string>
				<string>{3.875, 13}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{9.8125, 2}</string>
				<string>{10.8125, 8}</string>
				<string>{9.4375, 14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{5.9375, 2.125}</string>
				<string>{4.9375, 8}</string>
				<string>{6.3125, 14.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{1.5, 8}</string>
				<string>{14.5, 8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{1.5, 1.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>0.125</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>23.125</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-11 16:07:25 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtk0tu5DAMRPc6BS8QjiiJ+qx7N7ug
	FzmAkAAzmARIepHrT1HyR0BsoyGZJsvFJ/YnPdMnedyaPZUa6euVXuiDPGc/LvpDv24P
	of4gGfej05Nn3d5aXmtVE6k2Dg0agWtzkHkjCawtC4Kl2S7QO4myxJQFscJeS10jgVsK
	Ya3znHysrpN4y0Z6yYVrtg+OZClnJI5kMe1ZRx2NIDk2SytT3q2hzcNSuTntiz5aMs+L
	hy3ifnbYrW/6jd/fCe52H3w93W9ALePhyRaj3QFkg+SmB99WSLPHE9GkAGY72WOzEJqI
	tbqD0B6ho8+l7sSxq5+R7ft72elxwTOykxQ9+Syh3ejRXac7hu6YIPd9TYWVqpFIY/Nv
	FF3hg8OIT+OEgrp3HFr2KVBiX6NErLVgVDNlxsAKiKeZXzEa2NqVqNmmYkSUMclBxgRC
	QLPLHCFsNmyZ3q9sNK6WMCbcsyStYL2pAmstqTWIbSYsYunmAnuzKKcLaDX8MYqd8ijA
	q2RNStoduMs5yuY0sC0gJ2ZZRiQ0yQ0qCiimK6yWVAc0PNlDB6OcM3zZ+wxuwIFCnaKa
	TCIaTwLYaxJuzrPJRXS1uhgnYkdyuMDZDAaDbLL0xUIaDjDBmwN8OEYrnw4iG49p4vk/
	qDbw7gplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNDg3CmVuZG9iagoyIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVu
	dHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+
	PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yICh0YWtheWFtYSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTAzMTEwNzA3MzNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5
	MDMxMTA3MDczM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDAxODU0IDAwMDAwIG4gCjAwMDAwMDA2MDIgMDAwMDAgbiAKMDAw
	MDAwMTcyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1ODMgMDAw
	MDAgbiAKMDAwMDAwMDcwNiAwMDAwMCBuIAowMDAwMDAxNjg2IDAwMDAwIG4gCjAwMDAw
	MDA3NzQgMDAwMDAgbiAKMDAwMDAwMTY2NyAwMDAwMCBuIAowMDAwMDAxODA0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMTEgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxjZjhhMjg5YjBmYWFiMzZmOThlNmE2YWQzMjE2YzcyZT4KPGNmOGEyODliMGZh
	YWIzNmY5OGU2YTZhZDMyMTZjNzJlPiBdID4+CnN0YXJ0eHJlZgoyMDY5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yICh0YWtheWFtYSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzEx
	MDY1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9N
	b2REYXRlIChEOjIwMDkwMzExMDcwNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGljb25zMTYpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDI0NDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNmOGEyODliMGZh
	YWIzNmY5OGU2YTZhZDMyMTZjNzJlPiA8Y2Y4YTI4OWIwZmFhYjM2Zjk4ZTZhNmFkMzIx
	NmM3MmU+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDY5IC9Sb290IDEwIDAgUiAvU2l6ZSAx
	MT4+CnN0YXJ0eHJlZgoyNjQ3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAABSAPuBOSCNCDOqEQEAADgEAAAMAAAABAAIAAAEBAAMAAAABAAIAAAECAAMA
	AAADAAAAwgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABVVUAAAEXAAQAAAABAAAADAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAAAyIdzAAcAABEcAAAAzgAAAAAACAAIAAgAAQAB
	AAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMACgAWACFhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyBDPXz+hkt2luNpBkgwhxC
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5k
	ZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVog
	AAAAAAAAXQ0AADSoAAAGflhZWiAAAAAAAAB0OgAAtSwAAB49WFlaIAAAAAAAACWPAAAW
	RwAArmpYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAANAC2AU0B7QKqA4wEkwXC
	BwsIfwoRC8MNjA9vEWMTbhWCF5sZwBvsHg8gMyJOJFMmYShkKm0say5fMEoyLjQENdU3
	ljlFOuY8dz38P3NA4EJFQ5ZE4EYhR1ZIZ0ljSl5LWExSTVFOTU9IUEJROFIzUyZUG1UM
	VftW6FfRWLhZnFp8W1tcM10NXedewV+dYHthWmIzYxFj7WTJZadmh2dkaEZpJWoHaupr
	z2y1bZpuhG9pcFdxQXIocw1z73TNdap2indkeEF5H3n8etd7s3yOfWZ+Pn8Xf++AxoGd
	gnGDRYQYhOuFu4aDh02IFYjciaGKZYsqi/CMuI2BjkqPFI/gkK+Rf5JWky6UCZTnlcaW
	q5eQmGuZLpnsmqqbbJwwnPWdvJ6Gn1CgHKDqobiihqNVpCWk9aXEppWnYqguqPupx6qN
	q0Sr86ydrUut/K6ur2CwFLDJsYGyOrLzs6u0Y7UbtdO2iLc7t+24nLlLufe6obtTvA68
	072cvma/L7/4wMDBh8JOwxPD2cScxV3GHMbYx5LIS8kBybfKasscy8vMeM0ezbzOXs8D
	z63QXNEO0cTSg9NE1AbUzNWT1lzXJNfs2LPZd9o62vrbt9xw3TDd+97W36Xgb+E24fvi
	wOOF5FDlIeX55tzn1ejb6frrOOya7i/v7/Ib9LD39fx8//8AAABBAOQBZAH4Aq0DeQRd
	BWcGlAfdCUEKwAxkDiEP5hHFE7EVmRePGYsbfh16H2shRSMeJPcmzSidKmIsHy3UL4Ix
	KDK6ND81uDchOH05zTsVPFI9gT6mP8BAz0HKQrdDoUSKRXRGX0dLSDZJIEoMSvZL30zI
	TbJOnE+CUGhRTVI0UxlT+1TbVbtWmVdzWE1ZKloGWuNbv1ybXXheVl8yYA9g62HFYp9j
	emRQZSVl+mbPZ6NodWlCahdq8GvNbKltgW5Yby5wAXDQcZ1yaHMzc/t0wHWGdkh3CXfL
	eI55T3oPetB7knxXfS1+CH7if7mAj4FjgjODA4PShKCFaYYzhv2HxYiOiVaKHormi6+M
	eY1FjhKO34+tkHeRQpINkteTopRslTaWAJbJl4+YV5kcmeCaoptinCCc3p2bnlOfC5/D
	oHihNqH6osSjiqRUpSCl7Ka4p3+oS6kWqeCqqqtzrDqs/q3BroKvQ7ADsMGxfbI5sv+z
	1rS0tZC2b7dPuC+5Dbnsusi7qLyCvV2+Nr8Nv+HAtsGFwlTDIcPqxLHFecZLxy/IIMkR
	ygLK8MvhzM3Nt86kz43QddFb0kDTJNQI1OvVyNaq14nYaNlH2iXbC9wZ3T3eZN+M4Lbh
	4eMP5ETlg+bN6CvplesV7K/uV/AX8fDz5PXv+Ar6Ovx1/qD//wAAADEAqwE3AbsCWAMK
	A9UEugW2BsoH9Qk2CooL8w1qDu8QexIKE60VSxbrGIcaIxuoHTMetCA6IbgjMSScJgUn
	ZSi8KgorRCx5LZ4uui/LMNQx0zLHM7M0mDVwNjo26zeeOFE5Ajm1Omk7HTvRPIU9OT3t
	PqE/VkAKQL5BcUIkQthDi0Q9ROxFm0ZLRvZHokhPSPxJqUpYSwRLs0xjTRNNw050TyJP
	0lCDUTFR31KOUz1T61SYVUNV9FaoV19YFVjIWXlaKlrYW4RcLVzUXXxeIV7FX2lgCmCs
	YU1h8GKTYzZj2GR8ZSNlzWZ6ZyVn0Gh6aSJpyWpvaxdrvWxjbQptsm5abwRvrnBZcQZx
	tnJmcxlzznSBdSZ1x3ZkdwF3oHhBeOR5h3osetJ7eXwkfM59eH4kfs9/e4AogNSBf4Ir
	gtWDgIQihMWFZ4YIhquHUof7iKSJTYn6iqiLV4wIjLuNbo4gjtKPhpA6kO6RoZJVkweT
	tZRZlP2VoZZKlvaXpJhUmQeZvpp6mzab9py6nX+eRZ8Nn9egpKFvojmjA6PPpJylVKYO
	psynj6hWqSKp86rHq6Ssha1rrlSvQbAysSayHLMStAm1AbX5tvK36Ljlugi7NrxbvXi+
	jr+kwL/B5cMXxFrFs8cryLnKhMx4zq7RM9QV14Xbq+Dc5+vzUv//AABuZGluAAAAAAAA
	BjYAAJkPAABXyAAAVTIAAI0HAAAnGwAAFWAAAFANAABUOQACBR4AAc9cAAE1wgADAQAA
	AgAAAA8AJwBAAFgAcACHAJ8AtgDNAOQA+wESASkBQQFYAXABiAGgAbgB0QHqAgMCHQI4
	AlICbQKIAqQCwQLeAvwDGgM5A1kDegOdA78D4gQGBCsEUAR1BJwEwwTsBRUFQAVrBZgF
	xQX0BiQGVQaHBrsG8gcqB2QHoAffCCAIYwipCPEJPAmJCdsKLwqHCuILQQutDCYMoQ0f
	DZ8OHw6iDygPsBA9EMkRXBHwEokTJRPGFGsVFRXFFnkXNRfxGLEZcho0GvcbwRyJHVce
	Jh70H8ggmSFwIkQjHCPyJM0lpCaDJ1soOikdKgUq9SvqLN0t2i7WL9Iw1DHYMuAz7TT9
	Ng43JDg9OVw6fjujPMw+Bz9CQINBy0MZRGVFtEcASFFJoErtTDlNe07AT/9RQFJ5U7NU
	/1aCWAZZhVsBXH1d9V9wYOViXWPYZVJmzWhOac1rV2zjbnJwD3Hbc8V1pXd/eVt7Nn0K
	ft2AuIKWhHWGYohWiliMYY56kHuSUZQgle2Xw5mam3edWp9AoS+jJqUtpzqpVKt4raOv
	4bImtKi3Hbl5u8K9/cAfwjzEU8ZlyHbKjsyqzs/RAdND1ZLXt9mv28jd8+Aq4mbkn+bF
	6NTqzeyX7kvv3vFS8qbz4PT+9gb3CPfd+LL5a/of+sb7UPvb/Gb8yv0u/ZP99/5r/vH/
	eP//AAAADAAmAEAAXAB3AJEAqwDFAN8A+QETASwBRgFfAXkBlAGuAckB5AH/AhwCOQJW
	AnMCkQKwAtAC8AMQAzIDVAN4A54DxAPrBBIEOwRkBI4EuQTlBRMFQgVyBaMF1gYKBj8G
	dgawBusHKgdqB60H9Ag9CIoI2QksCYIJ3Qo8CqALCQt5C/YMeg0ADYkOEw6fDy4PwBBT
	EOoRhBIgEr0TXxQFFK0VVxYEFrcXbRgmGOYZqRpsGzIb+hzGHZMeYR80IAgg4SG+Ipsj
	gSRqJVYmRSc5KDYpKyodKw4sCS0HLgkvEzAlMT0yWDN9NKU11jcLOEE5fTq8O/49Oz5e
	P4BAqkHYQwxESUWIRs1IHElrSsFMGU11TtVQNVGVUvRUVlW2VyJYjVn+W29c5F5dX9lh
	XWLiZHBmBWeiaUdq8WyobmNwJ3HWc3F1F3a3eFZ5+HulfUt++YCqgl6EHYXkh7OJhYti
	jUaPKpDaknuUIZXDl2aZDZq3nGeeE5/NoYajR6UTpuGovaqarIiufrB2skez7LWStzi4
	6rqUvEu+B7+/wYHDR8UVxuXIuMqPzHPOUdA40h7UCdX315XZEtqI3ADded7u4GXh2eNI
	5K/mDudi6Kfp5+se7EftYu5474rwkvGS8onzffRn9U/2LvcN9+f4wfmT+mX7NfwE/ND9
	mP6J//8AAAAQAC0ATABrAIoAqQDIAOcBBgElAUUBZAGEAaQBxQHmAgkCLAJOAnIClwK8
	AuMDCwMzA10DigO4A+YEFwRIBHoErgTjBRoFVAWPBcwGCwZNBpEG2AclB3MHxwgfCHwI
	3glFCbIKJwqiCyULuQxlDRQNyQ5/DzoP+BC7EYESSxMZE+wUxBWeFn8XZxhTGUkaQRs9
	HDsdQB5DH0sgVSFnIngjkiSwJdAm9SglKUwqbyuWLMouAS9EMJMx6DNGNKs2GjeOOQE6
	ejv3PW8+3UBTQc9DVEThRm5IBkmbSzVMy05mT/pRjlMeVK5WaVg/Whdb6F25X4ZhVWMc
	ZOlmtGiDalNsK24Fb+dx43Plde135nnfe9p9yH+7gaWDkoWEh3eJaYthjVuPYZGTk8uV
	85gPmiicNp40oDGiIKQPpfun5KnHq7Ctn6+MsXizorW+t8q5zrvAvay/hMFVwxzE4Mab
	yFLKA8u6zWzPINDW0orURdYC14LY7dpf2+Ddad794I/iG+Oc5RHmeefP6RPqRetr7Ift
	g+5572HwP/EK8dLyh/M98+L0gPUe9aj2Lvaz9zD3nvgN+Hv45Pk8+ZT56/pD+pv63Psd
	+1/7oPvh/CP8ZPyN/LX83v0H/S/9WP2A/an90v36/iP+Sf5t/pL+tv7b/v//JP9I/23/
	kf+2/9r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNF
	AAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAA
	EgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAA
	AZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhk
	ZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwBy
	AGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwA
	bwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABv
	AHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	Oc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnG8AAAAAwvfEgAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>16.5</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{291, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {68.125, 78.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
