<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-07 16:19:17 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{37.1875, 30.5}, {12, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.25098</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \'83\'c0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{12.1875, 32.125}</string>
				<string>{14.8125, 37}</string>
				<string>{22.625, 31.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 7.875}, {31.75, 25.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.322835, -0.5}</string>
					<string>{-0.322835, -0.5}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.5, -0.13285}</string>
					<string>{0.5, -0.13285}</string>
					<string>{0.5, -0.13285}</string>
					<string>{-0.322835, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{11.125, 29.5}</string>
				<string>{11.125, 37.625}</string>
				<string>{22, 43.125}</string>
				<string>{22.625, 34.875}</string>
				<string>{11.25, 29.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 8}</string>
				<string>{12.625, 4}</string>
				<string>{38.625, 10.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 8}</string>
				<string>{38.75, 17.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{7, 21}</string>
				<string>{12.625, 8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.75, 17.25}</string>
				<string>{38.625, 10.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.75, 17.25}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{33, 53}</string>
				<string>{51.375, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{33, 33.625}</string>
				<string>{38.625, 17.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{7, 40}</string>
				<string>{7, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{7, 21}</string>
				<string>{33, 33.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{33, 53}</string>
				<string>{33, 34}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{33, 34}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{51.375, 39.625}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{7, 40}</string>
				<string>{33, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>GridSpacing</key>
		<real>1</real>
		<key>MajorGridSpacing</key>
		<integer>60</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>YES</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>57</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Beta</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>fill</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>back</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-14 11:21:21 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VMtu2zAQvPMr5gfM8CmSQNBDjeaQ
	W2AB/QCjRhvYAVIf+vudXUqCWsu2DIiSZmdnZ7n8xBs+4XjlwaHUiN8/8B0fcHZw+sMv
	PO2vHscrvF7XI3bO5umr4FqrOSHnZkMjR7C1GdKc1rgSBpuRi/z1m8cr6d47+f6gGhwO
	e8rx+rCTGxWZ4wUFyeGCGJEjzjio6n9hICx7G0tGbHYImfjpOfgeY/6nlhhyxnSLvZEx
	YZlfYgxj7usoYMpOHVXKA6jRyjTiPkpEdiayVqX05QGzeNbNWkxgmgf81dI3Ut7aZmSD
	3FpNFauIWZOTl3fTmMkXH1R6vY/EAtF6l0zb1FLtKmBaSoM2dInEvrH/bBVmvLeeLoTG
	7Ura/hRns0NAigo4I/QyYrJVqyZ2DlSdhq7ZtMzJvOL8qMLUOCwlK5ns8DL4iYitpgTn
	URJHioaa7nYZ8tTzn1sUJ7Zps6YVWDIYyRZ6YbRoTsaFlrF0VkbpjHUq1XfR8QtM5c1W
	fRsjLLPDmr34FHnXXebpm6xiYZbupYl9gHubeSqxeteqS1zRjza4CtrneCat9qQ0RJgL
	F1lSfR2ZbTpDAnYDghkveHphybRoPOHZJXf8gvEd30YeJW9/AURTBDUKZW5kc3RyZWFt
	CmVuZG9iago1IDAgb2JqCjQ3MwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
	YUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjEgOCAwIFIKPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxMSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2MCA3
	ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvU3VidHlwZSAvQ0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFjZGBhYmBkZBT3cA+JdHPR9sgsSvROzC4NKMr30w03
	Bkn5/5D+ITORR+6HLOMPOaZuHuZuHpY/Yn84ZVguyLB8YpVlZmA4K8siIskJJvgm88jL
	Mjw6qsij/Gshj5IMUxCPigyjp6AMoxuPqgyjMz8DGyMjG0/3rA3HHFPyk1K9EgsS8wyd
	8wsqizLTM0oUYjSSYzQVDC0tjXWNDAzMFVwSM/MyCwry8xSCk4tSU/MUfNPS9RSc8/V0
	FHxKUvQUHHNyFIJAOosVglKLU4vKUlP0QJ5Iz8zLV8gsVkhUKClKTEnNTSzKVshPw2Ec
	mq8dQcAVPSzAok7oogwMDCw8DIwMDEzAcGTwZWRU3//zzX7G9/t/+uxnfv/zg+i/kJ9b
	foWwm4WL/j73R/z3+R/irD+1/h4B8n6Ifwdi1r+afw+JAlli38/+EWP9q7VJ9Odc9u/n
	/0iy8jWe+X7x7PdFp4V+mt1MvSr84fuuT6KL0+dWbijhKNq0teGA9HfV96++y+2t2pa5
	Tr5gWcmM5CmnZq2cuWoNh/CLtRvm7T0o9dHu3G92x4CiiAS55JhM+9zfjL/F/uRI1IQ2
	FtTlcjxn61vVv2DWYY7v/D9iRL8H7jt29a305T1xnkmVybm58tlZ0dU+0uU1Pf1l8uX2
	i/tn9Szslly/qrlqhbzwh935i5KDpTRdXTWDIxZsSZKrmNs0s3o1Bx8DEzA16f5Q4FHr
	5kVKJptlmFqEfsijiW6VYVojVD37x/rZ3xNns8lxsXYoJevzcJ7iusF9iofnBg8vUGjm
	9ND5PEK/akR+93XLsLp1I5Rt5trMvZmHZzMPbw+PILJKAFdID7gKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago2MzIKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDg4MCAvQ2FwSGVpZ2h0IDc3NCAvRGVzY2VudCAtMTIwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy00MTcgLTQwNCAxMjYzIDEyOTddIC9Gb250TmFtZSAv
	SEdUWUZEK0hpcmFLYWt1UHJvTi1XMyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgNzcgL0F2
	Z1dpZHRoIDEwMDAgL0xlYWRpbmcgNTAwIC9NYXhXaWR0aCAxNjgwIC9TdGVtSCA2MyAv
	WEhlaWdodAo1NTIgL0ZvbnRGaWxlMyAxNSAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqClsg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL0NJREZvbnRU
	eXBlMCAvQmFzZUZvbnQgL0hHVFlGRCtIaXJhS2FrdVByb04tVzMgL0NJRFN5c3RlbUlu
	Zm8KPDwgL1JlZ2lzdHJ5IChBZG9iZSkgL09yZGVyaW5nIChKYXBhbjEpIC9TdXBwbGVt
	ZW50IDYgPj4gL0ZvbnREZXNjcmlwdG9yIDE0IDAgUgovVyAxNyAwIFIgL0RXIDEwMDAg
	Pj4KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9F
	bmNvZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL0hHVFlGRCtIaXJhS2FrdVByb04t
	VzMKL0Rlc2NlbmRhbnRGb250cyBbIDEzIDAgUiBdID4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHRha2F5YW1hKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDMxNDAyMjEyNlow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMzE0MDIyMTI2WjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAxOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDMyNTQgMDAwMDAgbiAK
	MDAwMDAwMDU4OCAwMDAwMCBuIAowMDAwMDAxNzQxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAowMDAwMDAwNjkyIDAwMDAwIG4gCjAw
	MDAwMDE3MDUgMDAwMDAgbiAKMDAwMDAwMzEyMSAwMDAwMCBuIAowMDAwMDAwMDAwIDAw
	MDAwIG4gCjAwMDAwMDA3OTAgMDAwMDAgbiAKMDAwMDAwMTY4NSAwMDAwMCBuIAowMDAw
	MDAxODI0IDAwMDAwIG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMjYyNiAwMDAw
	MCBuIAowMDAwMDAxODc0IDAwMDAwIG4gCjAwMDAwMDI2MDYgMDAwMDAgbiAKMDAwMDAw
	Mjg5NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE4IC9Sb290IDEyIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YTg0NDMzZGEwMzEzNGFkZTQxNjczNTVkZGQ4YWUyMGM+Cjxh
	ODQ0MzNkYTAzMTM0YWRlNDE2NzM1NWRkZDhhZTIwYz4gXSA+PgpzdGFydHhyZWYKMzQ2
	OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAodGFrYXlhbWEpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA4MTIwNzA3MTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDMxNDAyMjEwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChNaWxwb25JY29uU21h
	bGwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzk4NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8YTg0NDMzZGEwMzEzNGFkZTQxNjczNTVkZGQ4YWUyMGM+IDxh
	ODQ0MzNkYTAzMTM0YWRlNDE2NzM1NWRkZDhhZTIwYz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM0NjkgL1Jvb3QgMTIgMCBSIC9TaXplIDE4Pj4Kc3RhcnR4cmVmCjQyMDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAM6AP+BACCQWDQeEQWBP+CrpYrECg0GhoNhsHxeJA0FxuFQJ1R9zoFBhB8vl
	yBwNvwWCsBBcLj2YR1/r1TqgZLFZhEDgd/QJ5Pt9NAMBcMmgzvukQtmMplPtlMsLtJph
	l6vYCgIBMiVh4sldpV+FtexAl/P58Oh0vGxA5otJujgcAkVj4NA99QtoXkHPh8hF+X8T
	CVptRqBsDAx6iQYABzNSFvXIOLJZDEiQSOfMCjNOnOZSFwV+6F3aN36WPuoM6kE6vUhm
	AgAADgEAAAMAAAABAAkAAAEBAAMAAAABAAkAAAECAAMAAAADAAABfAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABEvYAAAEXAAQAAAABAAAAxQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAABgodzAAcAABEcAAABiAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2QABAAMACgAWACFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGyBDPXz+hkt2luNpBkgwhxCAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAO
	kAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAXQ0AADSoAAAGflhZ
	WiAAAAAAAAB0OgAAtSwAAB49WFlaIAAAAAAAACWPAAAWRwAArmpYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAAANAC2AU0B7QKqA4wEkwXCBwsIfwoRC8MNjA9vEWMTbhWC
	F5sZwBvsHg8gMyJOJFMmYShkKm0say5fMEoyLjQENdU3ljlFOuY8dz38P3NA4EJFQ5ZE
	4EYhR1ZIZ0ljSl5LWExSTVFOTU9IUEJROFIzUyZUG1UMVftW6FfRWLhZnFp8W1tcM10N
	XedewV+dYHthWmIzYxFj7WTJZadmh2dkaEZpJWoHauprz2y1bZpuhG9pcFdxQXIocw1z
	73TNdap2indkeEF5H3n8etd7s3yOfWZ+Pn8Xf++AxoGdgnGDRYQYhOuFu4aDh02IFYjc
	iaGKZYsqi/CMuI2BjkqPFI/gkK+Rf5JWky6UCZTnlcaWq5eQmGuZLpnsmqqbbJwwnPWd
	vJ6Gn1CgHKDqobiihqNVpCWk9aXEppWnYqguqPupx6qNq0Sr86ydrUut/K6ur2CwFLDJ
	sYGyOrLzs6u0Y7UbtdO2iLc7t+24nLlLufe6obtTvA68072cvma/L7/4wMDBh8JOwxPD
	2cScxV3GHMbYx5LIS8kBybfKasscy8vMeM0ezbzOXs8Dz63QXNEO0cTSg9NE1AbUzNWT
	1lzXJNfs2LPZd9o62vrbt9xw3TDd+97W36Xgb+E24fviwOOF5FDlIeX55tzn1ejb6frr
	OOya7i/v7/Ib9LD39fx8//8AAABBAOQBZAH4Aq0DeQRdBWcGlAfdCUEKwAxkDiEP5hHF
	E7EVmRePGYsbfh16H2shRSMeJPcmzSidKmIsHy3UL4IxKDK6ND81uDchOH05zTsVPFI9
	gT6mP8BAz0HKQrdDoUSKRXRGX0dLSDZJIEoMSvZL30zITbJOnE+CUGhRTVI0UxlT+1Tb
	VbtWmVdzWE1ZKloGWuNbv1ybXXheVl8yYA9g62HFYp9jemRQZSVl+mbPZ6NodWlCahdq
	8GvNbKltgW5Yby5wAXDQcZ1yaHMzc/t0wHWGdkh3CXfLeI55T3oPetB7knxXfS1+CH7i
	f7mAj4FjgjODA4PShKCFaYYzhv2HxYiOiVaKHormi6+MeY1FjhKO34+tkHeRQpINkteT
	opRslTaWAJbJl4+YV5kcmeCaoptinCCc3p2bnlOfC5/DoHihNqH6osSjiqRUpSCl7Ka4
	p3+oS6kWqeCqqqtzrDqs/q3BroKvQ7ADsMGxfbI5sv+z1rS0tZC2b7dPuC+5Dbnsusi7
	qLyCvV2+Nr8Nv+HAtsGFwlTDIcPqxLHFecZLxy/IIMkRygLK8MvhzM3Nt86kz43QddFb
	0kDTJNQI1OvVyNaq14nYaNlH2iXbC9wZ3T3eZN+M4Lbh4eMP5ETlg+bN6CvplesV7K/u
	V/AX8fDz5PXv+Ar6Ovx1/qD//wAAADEAqwE3AbsCWAMKA9UEugW2BsoH9Qk2CooL8w1q
	Du8QexIKE60VSxbrGIcaIxuoHTMetCA6IbgjMSScJgUnZSi8KgorRCx5LZ4uui/LMNQx
	0zLHM7M0mDVwNjo26zeeOFE5Ajm1Omk7HTvRPIU9OT3tPqE/VkAKQL5BcUIkQthDi0Q9
	ROxFm0ZLRvZHokhPSPxJqUpYSwRLs0xjTRNNw050TyJP0lCDUTFR31KOUz1T61SYVUNV
	9FaoV19YFVjIWXlaKlrYW4RcLVzUXXxeIV7FX2lgCmCsYU1h8GKTYzZj2GR8ZSNlzWZ6
	ZyVn0Gh6aSJpyWpvaxdrvWxjbQptsm5abwRvrnBZcQZxtnJmcxlzznSBdSZ1x3ZkdwF3
	oHhBeOR5h3osetJ7eXwkfM59eH4kfs9/e4AogNSBf4IrgtWDgIQihMWFZ4YIhquHUof7
	iKSJTYn6iqiLV4wIjLuNbo4gjtKPhpA6kO6RoZJVkweTtZRZlP2VoZZKlvaXpJhUmQeZ
	vpp6mzab9py6nX+eRZ8Nn9egpKFvojmjA6PPpJylVKYOpsynj6hWqSKp86rHq6Ssha1r
	rlSvQbAysSayHLMStAm1AbX5tvK36Ljlugi7NrxbvXi+jr+kwL/B5cMXxFrFs8cryLnK
	hMx4zq7RM9QV14Xbq+Dc5+vzUv//AABuZGluAAAAAAAABjYAAJkPAABXyAAAVTIAAI0H
	AAAnGwAAFWAAAFANAABUOQACBR4AAc9cAAE1wgADAQAAAgAAAA8AJwBAAFgAcACHAJ8A
	tgDNAOQA+wESASkBQQFYAXABiAGgAbgB0QHqAgMCHQI4AlICbQKIAqQCwQLeAvwDGgM5
	A1kDegOdA78D4gQGBCsEUAR1BJwEwwTsBRUFQAVrBZgFxQX0BiQGVQaHBrsG8gcqB2QH
	oAffCCAIYwipCPEJPAmJCdsKLwqHCuILQQutDCYMoQ0fDZ8OHw6iDygPsBA9EMkRXBHw
	EokTJRPGFGsVFRXFFnkXNRfxGLEZcho0GvcbwRyJHVceJh70H8ggmSFwIkQjHCPyJM0l
	pCaDJ1soOikdKgUq9SvqLN0t2i7WL9Iw1DHYMuAz7TT9Ng43JDg9OVw6fjujPMw+Bz9C
	QINBy0MZRGVFtEcASFFJoErtTDlNe07AT/9RQFJ5U7NU/1aCWAZZhVsBXH1d9V9wYOVi
	XWPYZVJmzWhOac1rV2zjbnJwD3Hbc8V1pXd/eVt7Nn0Kft2AuIKWhHWGYohWiliMYY56
	kHuSUZQgle2Xw5mam3edWp9AoS+jJqUtpzqpVKt4raOv4bImtKi3Hbl5u8K9/cAfwjzE
	U8ZlyHbKjsyqzs/RAdND1ZLXt9mv28jd8+Aq4mbkn+bF6NTqzeyX7kvv3vFS8qbz4PT+
	9gb3CPfd+LL5a/of+sb7UPvb/Gb8yv0u/ZP99/5r/vH/eP//AAAADAAmAEAAXAB3AJEA
	qwDFAN8A+QETASwBRgFfAXkBlAGuAckB5AH/AhwCOQJWAnMCkQKwAtAC8AMQAzIDVAN4
	A54DxAPrBBIEOwRkBI4EuQTlBRMFQgVyBaMF1gYKBj8GdgawBusHKgdqB60H9Ag9CIoI
	2QksCYIJ3Qo8CqALCQt5C/YMeg0ADYkOEw6fDy4PwBBTEOoRhBIgEr0TXxQFFK0VVxYE
	FrcXbRgmGOYZqRpsGzIb+hzGHZMeYR80IAgg4SG+IpsjgSRqJVYmRSc5KDYpKyodKw4s
	CS0HLgkvEzAlMT0yWDN9NKU11jcLOEE5fTq8O/49Oz5eP4BAqkHYQwxESUWIRs1IHElr
	SsFMGU11TtVQNVGVUvRUVlW2VyJYjVn+W29c5F5dX9lhXWLiZHBmBWeiaUdq8WyobmNw
	J3HWc3F1F3a3eFZ5+HulfUt++YCqgl6EHYXkh7OJhYtijUaPKpDaknuUIZXDl2aZDZq3
	nGeeE5/NoYajR6UTpuGovaqarIiufrB2skez7LWStzi46rqUvEu+B7+/wYHDR8UVxuXI
	uMqPzHPOUdA40h7UCdX315XZEtqI3ADded7u4GXh2eNI5K/mDudi6Kfp5+se7EftYu54
	74rwkvGS8onzffRn9U/2LvcN9+f4wfmT+mX7NfwE/ND9mP6J//8AAAAQAC0ATABrAIoA
	qQDIAOcBBgElAUUBZAGEAaQBxQHmAgkCLAJOAnIClwK8AuMDCwMzA10DigO4A+YEFwRI
	BHoErgTjBRoFVAWPBcwGCwZNBpEG2AclB3MHxwgfCHwI3glFCbIKJwqiCyULuQxlDRQN
	yQ5/DzoP+BC7EYESSxMZE+wUxBWeFn8XZxhTGUkaQRs9HDsdQB5DH0sgVSFnIngjkiSw
	JdAm9SglKUwqbyuWLMouAS9EMJMx6DNGNKs2GjeOOQE6ejv3PW8+3UBTQc9DVEThRm5I
	BkmbSzVMy05mT/pRjlMeVK5WaVg/Whdb6F25X4ZhVWMcZOlmtGiDalNsK24Fb+dx43Pl
	de135nnfe9p9yH+7gaWDkoWEh3eJaYthjVuPYZGTk8uV85gPmiicNp40oDGiIKQPpfun
	5KnHq7Ctn6+MsXizorW+t8q5zrvAvay/hMFVwxzE4MabyFLKA8u6zWzPINDW0orURdYC
	14LY7dpf2+Ddad794I/iG+Oc5RHmeefP6RPqRetr7Iftg+5572HwP/EK8dLyh/M98+L0
	gPUe9aj2Lvaz9zD3nvgN+Hv45Pk8+ZT56/pD+pv63Psd+1/7oPvh/CP8ZPyN/LX83v0H
	/S/9WP2A/an90v36/iP+Sf5t/pL+tv7b/v//JP9I/23/kf+2/9r//wAAZGVzYwAAAAAA
	AAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAA
	ASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWpl
	blVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRX
	AAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAA
	FgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBv
	AHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGkAAG1tb2QAAAAAAAAGEAAAnG8AAAAAwvfEgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>57</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {68, 77.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
