<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>3</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-07 16:19:17 +0900</string>
	<key>Creator</key>
	<string>takayama</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{12.1875, 32.125}</string>
				<string>{14.8125, 37}</string>
				<string>{22.625, 31.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 7.875}, {31.75, 25.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.322835, -0.5}</string>
					<string>{-0.322835, -0.5}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{-0.5, 0.0120773}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.322835, 0.5}</string>
					<string>{0.5, -0.13285}</string>
					<string>{0.5, -0.13285}</string>
					<string>{0.5, -0.13285}</string>
					<string>{-0.322835, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{11.125, 29.5}</string>
				<string>{11.125, 37.625}</string>
				<string>{22, 43.125}</string>
				<string>{22.625, 34.875}</string>
				<string>{11.25, 29.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.75</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 8}</string>
				<string>{12.625, 4}</string>
				<string>{38.625, 10.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{12.625, 8}</string>
				<string>{38.75, 17.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{7, 21}</string>
				<string>{12.625, 8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{38.75, 17.25}</string>
				<string>{38.625, 10.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{38.75, 17.25}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{33, 53}</string>
				<string>{51.375, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{33, 33.625}</string>
				<string>{38.625, 17.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{7, 40}</string>
				<string>{7, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{7, 21}</string>
				<string>{33, 33.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{33, 53}</string>
				<string>{33, 34}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{33, 34}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{51.375, 39.625}</string>
				<string>{51.375, 21}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{7, 40}</string>
				<string>{33, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>GridSpacing</key>
		<real>1</real>
		<key>MajorGridSpacing</key>
		<integer>60</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>YES</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>57</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>fill</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>back</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-07 17:52:08 +0900</string>
	<key>Modifier</key>
	<string>takayama</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U0FugzAQvPsV84G4rI0xnHPrLcqh
	D4gatVVSKc2h3+/s2lBaICESBmZnZsfeGw64oeGV0oDcR3y94gWfaHzX2A/veNrfBac7
	xK77CbvGp/r1d1UJHAnOc0QOnU9IWf/2TfBMoo9Cuz+aeoPjnkbEHnZ6oxd3uiKjbXBF
	jEgRFxzN718YCEviY06Ig+9CIr4+Byk17j+11pAztkvswkbFUl9rHGu2fWRQslBHs/IA
	6qwzq9hGqcnCRNbeKCU/YNbMSlhTCJR5wN975kbKZWxOj8YyarqYVYyeGn25KeNqLhLM
	er+NxASxfieldWrtdlZQl7pBK77UYjnS32uNOREvTCEMPK6kLU9xDDsEtNEAF4TSRmx9
	b10TOxaaT8fUfDtNyLji5JjDduCo5WRkesJzJ5WIW00LjSC3g1JeXEk7d6nu+dsaxZnb
	tNrTDKwKTtVCaYwRjWJcWBvTzuooXTCXMn9XG79AKXFr/a2MsM4OexbNKfJup0yYm65i
	pkrJ0sUywGWbDz8Egu0yCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozOTYKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjkgMCBv
	YmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3Vu
	dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKHRha2F5YW1hKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIwNzA4NTIxN1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDgxMjA3MDg1MjE3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxMQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDE3NjMgMDAwMDAgbiAKMDAwMDAwMDUxMSAw
	MDAwMCBuIAowMDAwMDAxNjMwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDQ5MiAwMDAwMCBuIAowMDAwMDAwNjE1IDAwMDAwIG4gCjAwMDAwMDE1OTUgMDAw
	MDAgbiAKMDAwMDAwMDY4MyAwMDAwMCBuIAowMDAwMDAxNTc2IDAwMDAwIG4gCjAwMDAw
	MDE3MTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCAxMCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGI2YTAwZGVjODUyODI3ZTQ0MTkyNDkxNDU0OGMwNjU4Pgo8
	YjZhMDBkZWM4NTI4MjdlNDQxOTI0OTE0NTQ4YzA2NTg+IF0gPj4Kc3RhcnR4cmVmCjE5
	NzgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRha2F5YW1hKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwODEyMDcwNzE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4xKS9Nb2REYXRlIChEOjIwMDgxMjA3MDg1MjAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKE1pbHBvbkljb25TbWFs
	bCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjM1NSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8YjZhMDBkZWM4NTI4MjdlNDQxOTI0OTE0NTQ4YzA2NTg+IDxiNmEwMGRlYzg1
	MjgyN2U0NDE5MjQ5MTQ1NDhjMDY1OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NzggL1Jv
	b3QgMTAgMCBSIC9TaXplIDExPj4Kc3RhcnR4cmVmCjI1NjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAMqAP+BACCQWDQeEQWBP+CrpYrECg0GhoNhsHxeJA0FxuFQJ1R9zoFBhB8vl
	yBwNvwWCsBBcLj2YR1/r1TKcZLJaBEDgd/QJ5Pt9NAMBcMmgzvukQtmMplPtlMsLtJph
	l6vYCgIBMiVh4sldpV+FtexAl/P58Oh0vGxA5otNwEIfjMhkN23WFtC8A58PkIvy/CYS
	tNqNQcYUFYdnYmFvXGOLHYx6iTJOfKCjLOnMPbNQuCv3PO7QO/RR91BnTAnUaYMwEAAO
	AQAAAwAAAAEACQAAAQEAAwAAAAEACQAAAQIAAwAAAAMAAAF4AQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAES9gAAARcABAAAAAEAAADCARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAF+h3MABwAAERwAAAGEAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfYAAcADwAIACoAMWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbGV0sgk9cj17kBNYCFA3qfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAC
	Pm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABdDQAANKgAAAZ+WFlaIAAA
	AAAAAHQ6AAC1LAAAHj1YWVogAAAAAAAAJY8AABZHAACualhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAA0ALYBTQHtAqoDjASTBcIHCwh/ChELww2MD28RYxNuFYIXmxnA
	G+weDyAzIk4kUyZhKGQqbSxrLl8wSjIuNAQ11TeWOUU65jx3Pfw/c0DgQkVDlkTgRiFH
	VkhnSWNKXktYTFJNUU5NT0hQQlE4UjNTJlQbVQxV+1boV9FYuFmcWnxbW1wzXQ1d517B
	X51ge2FaYjNjEWPtZMllp2aHZ2RoRmklagdq6mvPbLVtmm6Eb2lwV3FBcihzDXPvdM11
	qnaKd2R4QXkfefx613uzfI59Zn4+fxd/74DGgZ2CcYNFhBiE64W7hoOHTYgViNyJoYpl
	iyqL8Iy4jYGOSo8Uj+CQr5F/klaTLpQJlOeVxparl5CYa5kumeyaqptsnDCc9Z28noaf
	UKAcoOqhuKKGo1WkJaT1pcSmladiqC6o+6nHqo2rRKvzrJ2tS638rq6vYLAUsMmxgbI6
	svOzq7RjtRu107aItzu37bicuUu597qhu1O8DrzTvZy+Zr8vv/jAwMGHwk7DE8PZxJzF
	XcYcxtjHkshLyQHJt8pqyxzLy8x4zR7NvM5ezwPPrdBc0Q7RxNKD00TUBtTM1ZPWXNck
	1+zYs9l32jra+tu33HDdMN373tbfpeBv4Tbh++LA44XkUOUh5fnm3OfV6Nvp+us47Jru
	L+/v8hv0sPf1/Hz//wAAAEEA5AFkAfgCrQN5BF0FZwaUB90JQQrADGQOIQ/mEcUTsRWZ
	F48Zixt+HXofayFFIx4k9ybNKJ0qYiwfLdQvgjEoMro0PzW4NyE4fTnNOxU8Uj2BPqY/
	wEDPQcpCt0OhRIpFdEZfR0tINkkgSgxK9kvfTMhNsk6cT4JQaFFNUjRTGVP7VNtVu1aZ
	V3NYTVkqWgZa41u/XJtdeF5WXzJgD2DrYcVin2N6ZFBlJWX6Zs9no2h1aUJqF2rwa81s
	qW2BblhvLnABcNBxnXJoczNz+3TAdYZ2SHcJd8t4jnlPeg960HuSfFd9LX4IfuJ/uYCP
	gWOCM4MDg9KEoIVphjOG/YfFiI6JVooeiuaLr4x5jUWOEo7fj62Qd5FCkg2S15OilGyV
	NpYAlsmXj5hXmRyZ4Jqim2KcIJzenZueU58Ln8OgeKE2ofqixKOKpFSlIKXsprinf6hL
	qRap4Kqqq3OsOqz+rcGugq9DsAOwwbF9sjmy/7PWtLS1kLZvt0+4L7kNuey6yLuovIK9
	Xb42vw2/4cC2wYXCVMMhw+rEscV5xkvHL8ggyRHKAsrwy+HMzc23zqTPjdB10VvSQNMk
	1AjU69XI1qrXidho2UfaJdsL3BndPd5k34zgtuHh4w/kROWD5s3oK+mV6xXsr+5X8Bfx
	8PPk9e/4Cvo6/HX+oP//AAAAMQCrATcBuwJYAwoD1QS6BbYGygf1CTYKigvzDWoO7xB7
	EgoTrRVLFusYhxojG6gdMx60IDohuCMxJJwmBSdlKLwqCitELHktni66L8sw1DHTMscz
	szSYNXA2OjbrN544UTkCObU6aTsdO9E8hT05Pe0+oT9WQApAvkFxQiRC2EOLRD1E7EWb
	RktG9keiSE9I/EmpSlhLBEuzTGNNE03DTnRPIk/SUINRMVHfUo5TPVPrVJhVQ1X0VqhX
	X1gVWMhZeVoqWthbhFwtXNRdfF4hXsVfaWAKYKxhTWHwYpNjNmPYZHxlI2XNZnpnJWfQ
	aHppImnJam9rF2u9bGNtCm2yblpvBG+ucFlxBnG2cmZzGXPOdIF1JnXHdmR3AXegeEF4
	5HmHeix60nt5fCR8zn14fiR+z397gCiA1IF/giuC1YOAhCKExYVnhgiGq4dSh/uIpIlN
	ifqKqItXjAiMu41ujiCO0o+GkDqQ7pGhklWTB5O1lFmU/ZWhlkqW9pekmFSZB5m+mnqb
	Npv2nLqdf55Fnw2f16CkoW+iOaMDo8+knKVUpg6mzKePqFapIqnzqserpKyFrWuuVK9B
	sDKxJrIcsxK0CbUBtfm28rfouOW6CLs2vFu9eL6Ov6TAv8HlwxfEWsWzxyvIucqEzHjO
	rtEz1BXXhdur4Nzn6/NS//8AAG5kaW4AAAAAAAAGNgAAmQ8AAFfIAABVMgAAjQcAACcb
	AAAVYAAAUA0AAFQ5AAIFHgABz1wAATXCAAMBAAACAAAADwAnAEAAWABwAIcAnwC2AM0A
	5AD7ARIBKQFBAVgBcAGIAaABuAHRAeoCAwIdAjgCUgJtAogCpALBAt4C/AMaAzkDWQN6
	A50DvwPiBAYEKwRQBHUEnATDBOwFFQVABWsFmAXFBfQGJAZVBocGuwbyByoHZAegB98I
	IAhjCKkI8Qk8CYkJ2wovCocK4gtBC60MJgyhDR8Nnw4fDqIPKA+wED0QyRFcEfASiRMl
	E8YUaxUVFcUWeRc1F/EYsRlyGjQa9xvBHIkdVx4mHvQfyCCZIXAiRCMcI/IkzSWkJoMn
	Wyg6KR0qBSr1K+os3S3aLtYv0jDUMdgy4DPtNP02DjckOD05XDp+O6M8zD4HP0JAg0HL
	QxlEZUW0RwBIUUmgSu1MOU17TsBP/1FAUnlTs1T/VoJYBlmFWwFcfV31X3Bg5WJdY9hl
	UmbNaE5pzWtXbONucnAPcdtzxXWld395W3s2fQp+3YC4gpaEdYZiiFaKWIxhjnqQe5JR
	lCCV7ZfDmZqbd51an0ChL6MmpS2nOqlUq3ito6/hsia0qLcduXm7wr39wB/CPMRTxmXI
	dsqOzKrOz9EB00PVkte32a/byN3z4CriZuSf5sXo1OrN7JfuS+/e8VLypvPg9P72BvcI
	9934svlr+h/6xvtQ+9v8ZvzK/S79k/33/mv+8f94//8AAAAMACYAQABcAHcAkQCrAMUA
	3wD5ARMBLAFGAV8BeQGUAa4ByQHkAf8CHAI5AlYCcwKRArAC0ALwAxADMgNUA3gDngPE
	A+sEEgQ7BGQEjgS5BOUFEwVCBXIFowXWBgoGPwZ2BrAG6wcqB2oHrQf0CD0IigjZCSwJ
	ggndCjwKoAsJC3kL9gx6DQANiQ4TDp8PLg/AEFMQ6hGEEiASvRNfFAUUrRVXFgQWtxdt
	GCYY5hmpGmwbMhv6HMYdkx5hHzQgCCDhIb4imyOBJGolViZFJzkoNikrKh0rDiwJLQcu
	CS8TMCUxPTJYM300pTXWNws4QTl9Orw7/j07Pl4/gECqQdhDDERJRYhGzUgcSWtKwUwZ
	TXVO1VA1UZVS9FRWVbZXIliNWf5bb1zkXl1f2WFdYuJkcGYFZ6JpR2rxbKhuY3AncdZz
	cXUXdrd4Vnn4e6V9S375gKqCXoQdheSHs4mFi2KNRo8qkNqSe5QhlcOXZpkNmrecZ54T
	n82hhqNHpROm4ai9qpqsiK5+sHayR7PstZK3OLjqupS8S74Hv7/BgcNHxRXG5ci4yo/M
	c85R0DjSHtQJ1ffXldkS2ojcAN153u7gZeHZ40jkr+YO52Lop+nn6x7sR+1i7njvivCS
	8ZLyifN99Gf1T/Yu9w335/jB+ZP6Zfs1/AT80P2Y/on//wAAABAALQBMAGsAigCpAMgA
	5wEGASUBRQFkAYQBpAHFAeYCCQIsAk4CcgKXArwC4wMLAzMDXQOKA7gD5gQXBEgEegSu
	BOMFGgVUBY8FzAYLBk0GkQbYByUHcwfHCB8IfAjeCUUJsgonCqILJQu5DGUNFA3JDn8P
	Og/4ELsRgRJLExkT7BTEFZ4WfxdnGFMZSRpBGz0cOx1AHkMfSyBVIWcieCOSJLAl0Cb1
	KCUpTCpvK5Ysyi4BL0QwkzHoM0Y0qzYaN445ATp6O/c9bz7dQFNBz0NUROFGbkgGSZtL
	NUzLTmZP+lGOUx5UrlZpWD9aF1voXblfhmFVYxxk6Wa0aINqU2wrbgVv53Hjc+V17Xfm
	ed972n3If7uBpYOShYSHd4lpi2GNW49hkZOTy5XzmA+aKJw2njSgMaIgpA+l+6fkqcer
	sK2fr4yxeLOitb63yrnOu8C9rL+EwVXDHMTgxpvIUsoDy7rNbM8g0NbSitRF1gLXgtjt
	2l/b4N1p3v3gj+Ib45zlEeZ558/pE+pF62vsh+2D7nnvYfA/8Qrx0vKH8z3z4vSA9R71
	qPYu9rP3MPee+A34e/jk+Tz5lPnr+kP6m/rc+x37X/ug++H8I/xk/I38tfze/Qf9L/1Y
	/YD9qf3S/fr+I/5J/m3+kv62/tv+//8k/0j/bf+R/7b/2v//AABkZXNjAAAAAAAAAApD
	b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRh
	REsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMA
	AAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAO
	AAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAAC
	FGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAA
	bW1vZAAAAAAAAAYQAACcbwAAAADC98SAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>57</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {68, 77.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
