/*
 *  PrivateInfo.h
 *  RTM4iPhone
 *
 *  Created by mootoh on 8/30/08.
 *  Copyright 2008 deadbeaf.org. All rights reserved.
 *
 */

#define API_KEY  @"YOUR_API_KEY"
#define SHARED_SECRET @"YOUR_SHARED_SECRET"

// for satisfactionremotecomponent

#define GETSATISFACTION_OAUTHKEY @"OAUTH_KEY"
#define GETSATISFACTION_OAUTHSECRET @"OAUTH_SECRET"
#define GETSATISFACTION_COMPANY_KEY @"COMPANY_KEY"
#define GETSATISFACTION_COMPANY_NAME @"COMPANY_NAME"
#define GETSATISFACTION_PRODUCT_ID 0
#define GETSATISFACTION_PRODUCT_NAME @"PRODUCT_NAME"
